
BEGIN TRANSACTION;
CREATE TABLE bookmark (amharic TEXT, english TEXT, date TIMESTAMP DEFAULT (CURRENT_TIMESTAMP));
CREATE TABLE history (amharic TEXT NOT NULL, english TEXT, date TIMESTAMP DEFAULT (CURRENT_TIMESTAMP));
CREATE TABLE dictionary (id SERIAL PRIMARY KEY, amharic TEXT, english TEXT, wordtype VARCHAR (10), reference VARCHAR (25));
INSERT INTO dictionary VALUES(1,'ሀ','first letter in Geez ''ሀለሐ'' alphabetical order','','');
INSERT INTO dictionary VALUES(2,'ሀሁ','alphabet, "abc"','n.','');
INSERT INTO dictionary VALUES(3,'ሀብት','wealth','n.','');
INSERT INTO dictionary VALUES(4,'ምጣኔ ሀብት','economy','n.','');
INSERT INTO dictionary VALUES(5,'ሀብታም','wealthy, rich','n.','');
INSERT INTO dictionary VALUES(6,'ሀብታምነት','wealthiness','n.','');
INSERT INTO dictionary VALUES(7,'ባለሀብት','rich, wealth; owner','adj.','');
INSERT INTO dictionary VALUES(8,'የተፈጥሮ ሀብት','natural resources','n.','');
INSERT INTO dictionary VALUES(9,'ሀይ ሀይ አለ','conciliated, calmed down conflict, cooled down','v.t.','');
INSERT INTO dictionary VALUES(10,'ሀይ ሀይ ባይ','one who conciliates, calms down conflict, cools down','n.','');
INSERT INTO dictionary VALUES(11,'ሀገር','country','n.','(also አገር)');
INSERT INTO dictionary VALUES(12,'ሁለት','two','adj.','');
INSERT INTO dictionary VALUES(13,'ሁሉ','all, every, everybody','adj.','');
INSERT INTO dictionary VALUES(14,'ሁለመና','all over (the body)','adj.','');
INSERT INTO dictionary VALUES(15,'ሁሉም','all of them','adj.','');
INSERT INTO dictionary VALUES(16,'ሁሉም ቦታ','everywhere','adv.','');
INSERT INTO dictionary VALUES(17,'ሁልቀን','daily','adv.','');
INSERT INTO dictionary VALUES(18,'ሁልጊዜ','also ሁሌ always, all the time','adv.','');
INSERT INTO dictionary VALUES(19,'ሰው ሁሉ','everybody, everyone','','');
INSERT INTO dictionary VALUES(20,'ሁከት','disturbance, unrest, trouble, violence','n.','');
INSERT INTO dictionary VALUES(21,'ሁከተኛ','trouble maker, disturber','adj.','');
INSERT INTO dictionary VALUES(22,'አዋኪ','trouble maker, disturber, nuisance','adj.','');
INSERT INTO dictionary VALUES(23,'ሃች','there, overthere','adj.','in እዚያሃች');
INSERT INTO dictionary VALUES(24,'ሀቻምና','the year before','adv.','');
INSERT INTO dictionary VALUES(25,'ሃያ','twenty','adj.','');
INSERT INTO dictionary VALUES(26,'ሃያኛ','twentieth','adj.','');
INSERT INTO dictionary VALUES(27,'ሂስ','criticism','n.','');
INSERT INTO dictionary VALUES(28,'ሂስና ግለሂስ','criticism and self-criticism','','');
INSERT INTO dictionary VALUES(29,'ሃይማኖት','religion','n.','');
INSERT INTO dictionary VALUES(30,'ሃይማኖተኛ','religious','adj.','');
INSERT INTO dictionary VALUES(31,'ሃይማኖተታዊ','religious','adj.','');
INSERT INTO dictionary VALUES(32,'ሄደ','went','v.','');
INSERT INTO dictionary VALUES(33,'ሂያጅ','one who goes; riotous liver; profligate; libertine','n.','');
INSERT INTO dictionary VALUES(34,'ሂደት','process','n.','');
INSERT INTO dictionary VALUES(35,'ህላዌ','existence','n.','');
INSERT INTO dictionary VALUES(36,'ህልውና','existence','n.','');
INSERT INTO dictionary VALUES(37,'ህንድ','India','n.','');
INSERT INTO dictionary VALUES(38,'ህንዳዊ','Indian','adj.','');
INSERT INTO dictionary VALUES(39,'ህዋእ','space','n.','');
INSERT INTO dictionary VALUES(40,'ሆስዕና','Palm Sunday','n.','');
INSERT INTO dictionary VALUES(41,'ሆመጠጠ','was acid, turned sour','v.','');
INSERT INTO dictionary VALUES(42,'ሆምጣጣ','sour, acid, tart','adj.','');
INSERT INTO dictionary VALUES(43,'ሆምጣጤ/ኮምጣጤ','vinegar','n.','');
INSERT INTO dictionary VALUES(44,'ሆነ','became, happened','v.i.','');
INSERT INTO dictionary VALUES(45,'ሁነኛ','trustworthy person','n.','');
INSERT INTO dictionary VALUES(46,'ሁኔታ','condition, situation','n.','');
INSERT INTO dictionary VALUES(47,'ሆነለት','he succeeded, he made it (ሆነላት for fem.)','','');
INSERT INTO dictionary VALUES(48,'ሆን ብሎ','intentionally, deliberately','adv.','');
INSERT INTO dictionary VALUES(49,'ሆኖም','nevertheless, at any rate','adv.','');
INSERT INTO dictionary VALUES(50,'ለመሆኑ','by the way','','');
INSERT INTO dictionary VALUES(51,'መሆን','to be, become','inf.','');
INSERT INTO dictionary VALUES(52,'ምንም ቢሆን','whatever happens, by any means','','');
INSERT INTO dictionary VALUES(53,'በዚህም ሆነ በዚያ','one way or the other , at any rate','','');
INSERT INTO dictionary VALUES(54,'ቢሆን ቢሆን','at least','','');
INSERT INTO dictionary VALUES(55,'ባይሆን','at least','','');
INSERT INTO dictionary VALUES(56,'አኳሁዋን','situation, manner, condition','n.','');
INSERT INTO dictionary VALUES(57,'እንደሆን','if he comes, in case he comes','','in የመጣ-');
INSERT INTO dictionary VALUES(58,'የሆነ ቢሆንም','in any event; whatever happens','','');
INSERT INTO dictionary VALUES(59,'የሆነ ያልሆነ','all sort of things, irrelevant things','','');
INSERT INTO dictionary VALUES(60,'የሆነውን ያህል','as much as possible','','');
INSERT INTO dictionary VALUES(61,'የማይሆን','inappropriate impossible','','');
INSERT INTO dictionary VALUES(62,'ያልሆነ','inappropriate, improper','','');
INSERT INTO dictionary VALUES(63,'ያም ሆነ ይህ','in any case','','');
INSERT INTO dictionary VALUES(64,'ይሆናል','it is possible, it is probable','','');
INSERT INTO dictionary VALUES(65,'ሆይ','oh!','','');
INSERT INTO dictionary VALUES(66,'ልዑል ሆይ','Oh! Prince!','','');
INSERT INTO dictionary VALUES(67,'ክቡር ሆይ','Your Excellency!','','');
INSERT INTO dictionary VALUES(68,'ጃንሆይ','Your Majesty! His Majesty!','','');
INSERT INTO dictionary VALUES(69,'ሆታ','cheering, acclaim, shout','n.','');
INSERT INTO dictionary VALUES(70,'ሆቴል','hotel, restaurant','n.','');
INSERT INTO dictionary VALUES(71,'ሆድ','stomach, belly abdomen','n.','');
INSERT INTO dictionary VALUES(72,'ሆድ ቁርጠት','stomachache, colic','n.','');
INSERT INTO dictionary VALUES(73,'ሆድ ድርቀት','constipation','n.','');
INSERT INTO dictionary VALUES(74,'ሆደ ሰፊ','phlegmatic, not susciptible, patient','adj.','');
INSERT INTO dictionary VALUES(75,'ሆደ ባሻ','excitable, susceptible, easily hurt','adj.','');
INSERT INTO dictionary VALUES(76,'ሆዳም','greedy, gluttonous, big eater','adj.','');
INSERT INTO dictionary VALUES(77,'ሆዴ','my dear (showing affection)','','');
INSERT INTO dictionary VALUES(78,'ሆድቃ','guts(innards), entrails','adj.','');
INSERT INTO dictionary VALUES(79,'ሆጃ','title deed(Harar)','n.','');
INSERT INTO dictionary VALUES(80,'ለ','','','');
INSERT INTO dictionary VALUES(81,'ለ','for, to','prep.','');
INSERT INTO dictionary VALUES(82,'ለምን','why?','','');
INSERT INTO dictionary VALUES(83,'ለሱ ንገረው','tell him','','');
INSERT INTO dictionary VALUES(84,'ለሀጭ','dribble','n.','');
INSERT INTO dictionary VALUES(85,'ለሀጫም','dribbling','adj.','');
INSERT INTO dictionary VALUES(86,'ለሖቴ','whetstone','n.','');
INSERT INTO dictionary VALUES(87,'ለመለመ','became green ( for landscape of vegetation); stripped leaves (from a tree)','v.i, v.t.','');
INSERT INTO dictionary VALUES(88,'ለምለም','green, soft','adj.','');
INSERT INTO dictionary VALUES(89,'ለምለም ጆሮ','lobe','','');
INSERT INTO dictionary VALUES(90,'ለምለምነት','greeness, verdure','n.','');
INSERT INTO dictionary VALUES(91,'ለምላሚ','green, verdant','adj.','');
INSERT INTO dictionary VALUES(92,'ልምላሜ','greenness, verdure','n.','');
INSERT INTO dictionary VALUES(93,'ተለመለመ','was stripped, fror tree, etc.','v.i.','');
INSERT INTO dictionary VALUES(94,'አለመለመ','became green','v.t.','');
INSERT INTO dictionary VALUES(95,'አለማለም','turning green','n.','');
INSERT INTO dictionary VALUES(96,'ለመሰሰ','smoothed(hair); trampled or flattened (grass, etc.)','v.t.','');
INSERT INTO dictionary VALUES(97,'ተለመሰሰ','was smoothed; was trampled or flattened','v.i.','');
INSERT INTO dictionary VALUES(98,'ለመነ','asked, beseeched, begged','v.t.','');
INSERT INTO dictionary VALUES(99,'ለማኝ','beggar','adj.','');
INSERT INTO dictionary VALUES(100,'ለማኝነት','beggary','n.','');
INSERT INTO dictionary VALUES(101,'ልመና','begging, imploring','n.','');
INSERT INTO dictionary VALUES(102,'ተለመነ','was begged','v.i.','');
INSERT INTO dictionary VALUES(103,'ተለማኝ','(person) entreated','adj.','');
INSERT INTO dictionary VALUES(104,'ተለማመነ','pleaded with','v.i.','');
INSERT INTO dictionary VALUES(105,'ተለማማኝ','pleading, pleader','adj.','');
INSERT INTO dictionary VALUES(106,'አለማመነ','supported a plea, helped in begging','v.t.','');
INSERT INTO dictionary VALUES(107,'አላመነ','supported a plea, helped in begging','v.t.','');
INSERT INTO dictionary VALUES(108,'አላማኝ','helper in begging','n.','');
INSERT INTO dictionary VALUES(109,'አስለመነ','caused or allowed to beg','v.t.','');
INSERT INTO dictionary VALUES(110,'ለመዘገ','pinched very hard','v.','');
INSERT INTO dictionary VALUES(111,'ተለመዘገ','was pinched very hard','v.t.','');
INSERT INTO dictionary VALUES(112,'ለመደ','became accustomed to, got used to','v.t.','');
INSERT INTO dictionary VALUES(113,'ለማዳ','tame, domestic (animals)','adj.','');
INSERT INTO dictionary VALUES(114,'ለማዳነት','tameness','n.','');
INSERT INTO dictionary VALUES(115,'ለማጅ','beginner, trainee, learner','adj, n.','');
INSERT INTO dictionary VALUES(116,'ልማድ','custom, habit','n.','');
INSERT INTO dictionary VALUES(117,'ልማደኛ','habitual, customary','adj.','');
INSERT INTO dictionary VALUES(118,'ልምድ','custom, habit','n.','');
INSERT INTO dictionary VALUES(119,'መልመጃ','excercise, drill','n.','');
INSERT INTO dictionary VALUES(120,'ለማመደ','started to be accustomed, began to learn','v.t.','');
INSERT INTO dictionary VALUES(121,'ልምምድ','experience, training; exercise (military, sport)','n.','');
INSERT INTO dictionary VALUES(122,'ተለመደ','used, became used','v.i.','');
INSERT INTO dictionary VALUES(123,'ተለማጅ','habitual or customary','adj.','');
INSERT INTO dictionary VALUES(124,'ተለማመደ','practiced, trained himself','v.i.','');
INSERT INTO dictionary VALUES(125,'ተለማማጅ','trainee','n.','');
INSERT INTO dictionary VALUES(126,'መለማመጃ','means of training','n.','');
INSERT INTO dictionary VALUES(127,'ተላመደ','got gradually accustomed to','v.i.','');
INSERT INTO dictionary VALUES(128,'ተላማጅ','trainee','n.','');
INSERT INTO dictionary VALUES(129,'አለመደ','trained','v.t.','');
INSERT INTO dictionary VALUES(130,'አልማጅ','trainer (persons, animals)','adj.','');
INSERT INTO dictionary VALUES(131,'አለማመደ','trained or tamed to some extent','v.t.','');
INSERT INTO dictionary VALUES(132,'አለማመደ','caused to become aquainted with each other','v.t.','');
INSERT INTO dictionary VALUES(133,'አላመደ','caused to  get used to each other','v.t.','');
INSERT INTO dictionary VALUES(134,'አስለመደ','caused or allowed to become accustomed, taught','v.t.','');
INSERT INTO dictionary VALUES(135,'አስለማጅ','trainer, instructor','n.','');
INSERT INTO dictionary VALUES(136,'ለመጠ','bent; stroke','v.t./v.i.','');
INSERT INTO dictionary VALUES(137,'ለማጣ','flattering; insincere','adj.','');
INSERT INTO dictionary VALUES(138,'ልምጥ','curved','adj.','');
INSERT INTO dictionary VALUES(139,'ለመጥ አለ','bent a little','v.i.','');
INSERT INTO dictionary VALUES(140,'ልምጥ አለ','bent forcefully','v.i.','');
INSERT INTO dictionary VALUES(141,'ተለመጠ','became warped, was bent','','');
INSERT INTO dictionary VALUES(142,'ተለማጭ','bendable, flesible','adj.','');
INSERT INTO dictionary VALUES(143,'ተለማመጠ','curried favour, cajoled','v.t.','');
INSERT INTO dictionary VALUES(144,'ተለማማጭ','one who curries favour','n.','');
INSERT INTO dictionary VALUES(145,'አለመጠ','made fun of, mocked','v.t.','');
INSERT INTO dictionary VALUES(146,'አልማጭ','mocker','n.','');
INSERT INTO dictionary VALUES(147,'ለመጠጠ','burned; stung with whip','v.t.','');
INSERT INTO dictionary VALUES(148,'ተለመጠጠ','was burned; was strung (with whip)','v.i.','');
INSERT INTO dictionary VALUES(149,'ለማ','was developed; blazed up (fire)','v.i.','');
INSERT INTO dictionary VALUES(150,'ለሚ','developing','adj.','');
INSERT INTO dictionary VALUES(151,'ለም','fertile, rich (soil, farmed land)','adj.','');
INSERT INTO dictionary VALUES(152,'ለምነት','fertility (land); the state of being developed','n.','');
INSERT INTO dictionary VALUES(153,'ልማት','development','n.','');
INSERT INTO dictionary VALUES(154,'አለማ','developed; made fertile','v.t.','');
INSERT INTO dictionary VALUES(155,'አልሚ','developing, developer','adj, n.','');
INSERT INTO dictionary VALUES(156,'አልሚ-ምግብ','nutritious food','','');
INSERT INTO dictionary VALUES(157,'አስለማ','caused to become developed or fertile','v.t.','');
INSERT INTO dictionary VALUES(158,'ለምቦጭ','thick lip','n.','');
INSERT INTO dictionary VALUES(159,'ለምቦጫም','thick-lipped','adj','');
INSERT INTO dictionary VALUES(160,'ለምን','','','see ምን');
INSERT INTO dictionary VALUES(161,'ለምድ','sheepskin (used as cloak for shepherds etc.)','n.','');
INSERT INTO dictionary VALUES(162,'ለምጽ','discoloured skin','n.','also ለምጥ');
INSERT INTO dictionary VALUES(163,'ለምጻም','one who has a discoloured skin','adj, n.','also ለምጣም');
INSERT INTO dictionary VALUES(164,'ለሰለሰ','was or became tender, smooth','v.i.','');
INSERT INTO dictionary VALUES(165,'ለስላሳ','smooth, tender, soft; soft-drink','adj, n.','');
INSERT INTO dictionary VALUES(166,'ለስላሳነት','tenderness','n.','');
INSERT INTO dictionary VALUES(167,'ልስላሴ','smooth, soft','adj.','');
INSERT INTO dictionary VALUES(168,'ልስልስ','smooth, soft','adj.','');
INSERT INTO dictionary VALUES(169,'ተለሳለሰ','was tender; became idle','v.i.','');
INSERT INTO dictionary VALUES(170,'አለስለሰ','smoothed, made tender, softened','v.t.','');
INSERT INTO dictionary VALUES(171,'አለሳለሰ','smoothness, tenderness','n.','');
INSERT INTO dictionary VALUES(172,'ለሰሰ','became lukewarm','v.i.','');
INSERT INTO dictionary VALUES(173,'ለስ አለ','became a little warm (for water)','v.','');
INSERT INTO dictionary VALUES(174,'ለስታ ቅቤ','fresh butter','n.','');
INSERT INTO dictionary VALUES(175,'ለሰነ','plastered','v.','');
INSERT INTO dictionary VALUES(176,'ለሳኝ','plasterer','n.','');
INSERT INTO dictionary VALUES(177,'ልስን','plastered','adj.','');
INSERT INTO dictionary VALUES(178,'ተለሰነ','was plastered; kept silent','v.i.','');
INSERT INTO dictionary VALUES(179,'አላሰነ','helped to plaster','v.t.','');
INSERT INTO dictionary VALUES(180,'አስለሰነ','caused to be plastered','v.t.','');
INSERT INTO dictionary VALUES(181,'ለሸለሸ','flattened (crops, grass, etc.)','v.t.','');
INSERT INTO dictionary VALUES(182,'ለቀለቀ','daubed; smeared','v.t.','');
INSERT INTO dictionary VALUES(183,'ልቅላቂ','dish-water','n.','');
INSERT INTO dictionary VALUES(184,'ልቅልቅ','something daubed','n.','');
INSERT INTO dictionary VALUES(185,'ለቅለቅ አደረገ','daubed or rinsed a little','v.t.','');
INSERT INTO dictionary VALUES(186,'ተለቀለቀ','was smearedl, was daubed','v.i.','');
INSERT INTO dictionary VALUES(187,'ተለቃለቀ','rinsed slightly; smeared each other','v.i.','');
INSERT INTO dictionary VALUES(188,'መለቃለቂያ','washing water, rinsing water','n.','');
INSERT INTO dictionary VALUES(189,'አለቀለቀ','rinsed','v.t.','');
INSERT INTO dictionary VALUES(190,'አለቃለቀ','rinsed slightly','v.t.','');
INSERT INTO dictionary VALUES(191,'አስለቀለቀ','caused to be smeared','v.t.','');
INSERT INTO dictionary VALUES(192,'ለቀመ','picked, picked up; reaped, gathered','v.t, v.i.','');
INSERT INTO dictionary VALUES(193,'ለቀማ','picking, gathering','n.','');
INSERT INTO dictionary VALUES(194,'ለቃሚ','picker, gatherer','adj.','');
INSERT INTO dictionary VALUES(195,'ልቃሚ','leavings or rubbish','adj.','');
INSERT INTO dictionary VALUES(196,'ልቅም','free from impurities (grain etc.); polite','adj.','');
INSERT INTO dictionary VALUES(197,'ለቀም አደረገ','grabbed','v.t.','');
INSERT INTO dictionary VALUES(198,'ለቃቀመ','picked, gathered a little here and there; picked out','v.t.','');
INSERT INTO dictionary VALUES(199,'ለቀቀሚ','scavenager','n.','');
INSERT INTO dictionary VALUES(200,'ልቅም አደረገ','removed all impurities (grain etc.)','v.t.','');
INSERT INTO dictionary VALUES(201,'ተለቀመ','was picked (eg. Crops)','v.i.','');
INSERT INTO dictionary VALUES(202,'አለቀመ','grazed, took to pasture (sp. in a dry season)','v.t.','');
INSERT INTO dictionary VALUES(203,'አላቀመ','helped to pick, helped to gather','v.t.','');
INSERT INTO dictionary VALUES(204,'አስለቀመ','made (s/o) pick','v.t.','');
INSERT INTO dictionary VALUES(205,'*ለቀሰ','','','see አለቀሰ');
INSERT INTO dictionary VALUES(206,'ለቀቀ','let go; released; abandoned; gatthered; threaded onto distaff','v.t, v.i.','');
INSERT INTO dictionary VALUES(207,'ልቃቂ','distaff','n.','');
INSERT INTO dictionary VALUES(208,'ልቃቂት','distaff','n.','');
INSERT INTO dictionary VALUES(209,'ልቅ','loose liver; abandoned (moral)','n, adj.','');
INSERT INTO dictionary VALUES(210,'ልቅነት','abondon, loose living','n.','');
INSERT INTO dictionary VALUES(211,'ለቀቀቅ አደረገ','relaxed one''s hold on s/o','v.t.','');
INSERT INTO dictionary VALUES(212,'ልቅቅ አደረገ','let go, set free','v.t.','');
INSERT INTO dictionary VALUES(213,'ተለቀቀ','was set free, released','v.t.','');
INSERT INTO dictionary VALUES(214,'አላቀቀ','became separated; got free from','v.i.','');
INSERT INTO dictionary VALUES(215,'አስለቀቀ','caused to be free from, separated','v.i.','');
INSERT INTO dictionary VALUES(216,'ለበለበ','scorched, burnt slightly, singed','v.t.','');
INSERT INTO dictionary VALUES(217,'ለብላቢ','scorching','adj.','');
INSERT INTO dictionary VALUES(218,'ልብልብ','scorched','adj.','');
INSERT INTO dictionary VALUES(219,'ተለበለበ','burnt, scorched','v.i.','');
INSERT INTO dictionary VALUES(220,'አለብላቢት','nettle','n.','');
INSERT INTO dictionary VALUES(221,'አስለበለበ','caused to be burnt','v.t.','');
INSERT INTO dictionary VALUES(222,'ለበሰ','dressed, put on clothes, wore','v.t.','');
INSERT INTO dictionary VALUES(223,'ልባስ','cloth; covering','n.','');
INSERT INTO dictionary VALUES(224,'ልባሽ','worn out (clothes)','adj.','');
INSERT INTO dictionary VALUES(225,'ልብስ','clothes, garment','','');
INSERT INTO dictionary VALUES(226,'ልብስ','worn out (clothes)','adj.','');
INSERT INTO dictionary VALUES(227,'ለባበሰ','put on clothes','v.t.','');
INSERT INTO dictionary VALUES(228,'ተለባበሰ','was kept secret, hidden','v.i.','');
INSERT INTO dictionary VALUES(229,'አለበሰ','dressed (s/o)','v.t.','');
INSERT INTO dictionary VALUES(230,'አስለበሰ','caused to be dressed, covred; kept hidden (secret)','v.t.','');
INSERT INTO dictionary VALUES(231,'ለበቀ','bended','v.t, v.i.','');
INSERT INTO dictionary VALUES(232,'ለበቅ','lath','n.','');
INSERT INTO dictionary VALUES(233,'ለባቃ','bent, flexible; cowardly','adj.','');
INSERT INTO dictionary VALUES(234,'ልብቅ','flexible','adj.','');
INSERT INTO dictionary VALUES(235,'ተለበቀ','was bent','v.i.','');
INSERT INTO dictionary VALUES(236,'ተለባቂ','flexible','adj.','');
INSERT INTO dictionary VALUES(237,'ለበበ','put a halter or head-stall on','v.t.','');
INSERT INTO dictionary VALUES(238,'ልባብ','halter, head-stall','n.','');
INSERT INTO dictionary VALUES(239,'ተለበበ','was harnessed','v.i.','');
INSERT INTO dictionary VALUES(240,'አስለበበ','caused to be harnessed','v.i.','');
INSERT INTO dictionary VALUES(241,'ለበደ','covered with leather etc. (e.g. scabbard)','v.t.','');
INSERT INTO dictionary VALUES(242,'ልብደት','leather covering etc.','n.','');
INSERT INTO dictionary VALUES(243,'ልብድ','covered with leather etc.','adj.','');
INSERT INTO dictionary VALUES(244,'ተለበደ','was covered with leather etc.','v.i.','');
INSERT INTO dictionary VALUES(245,'አስለበደ','caused to be covered with leather, etc.','v.t.','');
INSERT INTO dictionary VALUES(246,'ለበጠ','covered with cloth (e.g. cushions)','v.t.','');
INSERT INTO dictionary VALUES(247,'ልብጥ','covered with cloth','adj.','');
INSERT INTO dictionary VALUES(248,'ተለበጠ','was covered with cloth','v.i.','');
INSERT INTO dictionary VALUES(249,'አስለበጠ','caused to be covered with cloth','v.t.','');
INSERT INTO dictionary VALUES(250,'ለብ አለ','becam luke-warm','v.','');
INSERT INTO dictionary VALUES(251,'ለብታ','slight drunkenness','','');
INSERT INTO dictionary VALUES(252,'ለብ አለው','was slightly drunk','v.i.','');
INSERT INTO dictionary VALUES(253,'ለተመ','hit; crashed into','v.t.','');
INSERT INTO dictionary VALUES(254,'ተለተመ','was hit; crashed into','v.i.','');
INSERT INTO dictionary VALUES(255,'ለካ','(particle indicating surprise, remorse, sorrow, discovery etc.)','','');
INSERT INTO dictionary VALUES(256,'ለካ','measured','v.t.','');
INSERT INTO dictionary VALUES(257,'ልክ','measurement','n.','');
INSERT INTO dictionary VALUES(258,'ልክ ልኩን ነገረው','he told him off, scolded him','','');
INSERT INTO dictionary VALUES(259,'ለኮሰ','set fire to, lit (cigarette etc.)','v.t.','');
INSERT INTO dictionary VALUES(260,'ለኮፈ','stroked gently, tapped','v.i.','');
INSERT INTO dictionary VALUES(261,'ለወሰ','kneaded (flour for bread), mixed powder and liquid; crippled (disease)','v.t.','');
INSERT INTO dictionary VALUES(262,'ለዋሳ','crippled','adj.','');
INSERT INTO dictionary VALUES(263,'ተላወሰ','moved to and fro, started moving','v.i.','');
INSERT INTO dictionary VALUES(264,'ለወጠ','changed, exchanged, shifted, altered; cashed (a check)','v.t.','');
INSERT INTO dictionary VALUES(265,'ለውጥ','change, exchange','n.','');
INSERT INTO dictionary VALUES(266,'ልዋጭ','things given in return','n.','');
INSERT INTO dictionary VALUES(267,'ልውውጥ','exchange','n.','');
INSERT INTO dictionary VALUES(268,'ተለወጠ','was changed, changed','v.i.','');
INSERT INTO dictionary VALUES(269,'ተለዋጭ','substitute','n.','');
INSERT INTO dictionary VALUES(270,'ተለዋጭ አባል','alternative member','n.','');
INSERT INTO dictionary VALUES(271,'ተለዋወጠ','exchanged (mutually), interchanged','v.i.','');
INSERT INTO dictionary VALUES(272,'ተለዋዋጭ','changeable, inconsistent, variable','adj.','');
INSERT INTO dictionary VALUES(273,'መለዋወጫ','in የመኪና መለዋወጫ spare parts (car)','n.','');
INSERT INTO dictionary VALUES(274,'መለወጫ','in የዘመን መለወጫ New Year','n.','');
INSERT INTO dictionary VALUES(275,'ለውዝ','peanut, ground nut','','');
INSERT INTO dictionary VALUES(276,'ለዘበ','was tender; was gentle','v.i.','');
INSERT INTO dictionary VALUES(277,'ለዘብተኛ','moderate (pols.)','adj.','');
INSERT INTO dictionary VALUES(278,'ልዝብ','gentle, smooth, soft','adj.','');
INSERT INTO dictionary VALUES(279,'አለዘበ','smoothed; rehearsed, (music, song)','v.t.','');
INSERT INTO dictionary VALUES(280,'ለዛ','charisma (in speaking)','n.','');
INSERT INTO dictionary VALUES(281,'ለዛ ቢስ','unattractive (in speech etc.)','adj.','');
INSERT INTO dictionary VALUES(282,'ለዛ የለሽ','unattractive (in speech etc.)','adj.','');
INSERT INTO dictionary VALUES(283,'ለየ','separated , divided; distinguished, differentiated; recognized, identified','v.t.','');
INSERT INTO dictionary VALUES(284,'ልዩ','special, different; private; extraordinary','adj.','');
INSERT INTO dictionary VALUES(285,'ልዩ ልዩ','various','adj.','');
INSERT INTO dictionary VALUES(286,'ልዩ ምልእክተኛ','envoy extraordinary','n.','');
INSERT INTO dictionary VALUES(287,'ልዩ ጸሓፊ','private secretary','n.','');
INSERT INTO dictionary VALUES(288,'ልዩነት','difference, distinction; division, variation','n.','');
INSERT INTO dictionary VALUES(289,'የዘር ልዩነት','discrimination (race)','n.','');
INSERT INTO dictionary VALUES(290,'ለያየ','classified; separated; dismantled','v.t.','');
INSERT INTO dictionary VALUES(291,'ተለየ','differed, was different; parted from','','');
INSERT INTO dictionary VALUES(292,'መለዮ','badge, insignia; uniform','n.','');
INSERT INTO dictionary VALUES(293,'በተለይ','especially, in particular','adv.','');
INSERT INTO dictionary VALUES(294,'ተለያየ','differed (in opinion), was differed; branched off','v.i.','');
INSERT INTO dictionary VALUES(295,'የተለያየ','different, varied','adj.','');
INSERT INTO dictionary VALUES(296,'አለያየ','detached, took apart; created enmity among people','v.t.','');
INSERT INTO dictionary VALUES(297,'ላይ','on, upon, above','prep./adv.','');
INSERT INTO dictionary VALUES(298,'ላይላዩን','superficially, externally','adv.','');
INSERT INTO dictionary VALUES(299,'ላይኛ','upper, top','adj.','');
INSERT INTO dictionary VALUES(300,'በ...ላይ','on, on top of ...e.g በጠረጴዛው ላይ on the table በዚህም ላይ on top of this','','');
INSERT INTO dictionary VALUES(301,'አንድላይ','together','adv.','');
INSERT INTO dictionary VALUES(302,'እዚህ ላይ','at this point','adv.','');
INSERT INTO dictionary VALUES(303,'ከመጠን በላይ','unusually, too much','adv.','');
INSERT INTO dictionary VALUES(304,'ከዚህ ላይ','at this point','','');
INSERT INTO dictionary VALUES(305,'ከዚህ በላይ','moreover, furthermore','adv.','');
INSERT INTO dictionary VALUES(306,'ወደላይ','upwards','adv.','');
INSERT INTO dictionary VALUES(307,'ለጋ','fresh, e.g. ለጋ ቅቤ fresh butter','adj.','');
INSERT INTO dictionary VALUES(308,'ለጋ','hit (the ball), served (tennis etc.)','v.t.','');
INSERT INTO dictionary VALUES(309,'አላጋ','dashed (against s/t, boat etc)','v.t.','');
INSERT INTO dictionary VALUES(310,'ለገመ','worked with ill will and badly','v.i.','');
INSERT INTO dictionary VALUES(311,'ልግመኛ','resentful worker','n.','');
INSERT INTO dictionary VALUES(312,'ለገሰ','was charitable, was generous','v.i.','');
INSERT INTO dictionary VALUES(313,'ለጋስ','generous','adj.','');
INSERT INTO dictionary VALUES(314,'ለጋስነት','generosity','n.','');
INSERT INTO dictionary VALUES(315,'ልግስና','charity, generosity','n.','');
INSERT INTO dictionary VALUES(316,'*ለገጠ','','','');
INSERT INTO dictionary VALUES(317,'አላገጠ','made fun of, mocked, derided','v.t.','');
INSERT INTO dictionary VALUES(318,'ልግጫ','mocking, mockery, derision','n.','');
INSERT INTO dictionary VALUES(319,'አላጋጭ','mocker','n.','');
INSERT INTO dictionary VALUES(320,'ለግላጋ','young and well-built; strudy(of person)','adj.','');
INSERT INTO dictionary VALUES(321,'ለጎመ','fitted with bridle; kept quiet','v.t.','');
INSERT INTO dictionary VALUES(322,'ልጓም','bridle','n.','');
INSERT INTO dictionary VALUES(323,'ተለጎመ','was bridled','v.i.','');
INSERT INTO dictionary VALUES(324,'አለጎመ','criticized others (while being oneself)','v.i.','');
INSERT INTO dictionary VALUES(325,'አልጓሚ','hypocritical; sarcastic','adj./n.','');
INSERT INTO dictionary VALUES(326,'አልጉም','critical; sarcastic','adj.','');
INSERT INTO dictionary VALUES(327,'አስለጎመ','made (s/o) fit a bridle; had (an animal) bridled','v.t.','');
INSERT INTO dictionary VALUES(328,'ለጎደ','covered, stained with mud','v.t.','');
INSERT INTO dictionary VALUES(329,'ለጠለጠ','compressed oil seed','v.t.','');
INSERT INTO dictionary VALUES(330,'ልጥልጥ','lump of compressed oil seed','n.','');
INSERT INTO dictionary VALUES(331,'ተለጠለጠ','was compressed, squeezed (oil seed)','v.i.','');
INSERT INTO dictionary VALUES(332,'አለጠለጠ','grew to be in fine physical condition (i.e with round strong face)','v.i.','');
INSERT INTO dictionary VALUES(333,'ለጠቀ','went behind (s/o i.e. in moving line)','v.t.','');
INSERT INTO dictionary VALUES(334,'ለጣቂ','one who follows, goes behind s/o','adj./n.','');
INSERT INTO dictionary VALUES(335,'ለጠጠ','expanded stretched (elastic, spring, arms etc.)','v.t.','');
INSERT INTO dictionary VALUES(336,'ልጥጥ','stretched, expanded; proud; boastful','adj.','');
INSERT INTO dictionary VALUES(337,'ልጣጭ','peel, rind','n.','');
INSERT INTO dictionary VALUES(338,'ተለጠጠ','was stretched; was proud, boastful','v.i.','');
INSERT INTO dictionary VALUES(339,'ተለጣጭ','stretchable, elastic','adj.','');
INSERT INTO dictionary VALUES(340,'አስለጠጠ','had s/t stretched, expanded','v.t.','');
INSERT INTO dictionary VALUES(341,'ለጠፈ','stuck (s/t) on to (s/t), stuck (s/t) together; threw against a wall (to make stick); accused falsely','v.t.','');
INSERT INTO dictionary VALUES(342,'ልጥፋት','pad (e.g. wound dressing), poultice','n.','');
INSERT INTO dictionary VALUES(343,'ልጥፍ','padded, patched','adj.','');
INSERT INTO dictionary VALUES(344,'መለጠፊያ','s/t used for jointing, sticking; glue; jointing piece; sticking plaster','n.','');
INSERT INTO dictionary VALUES(345,'ተለጠፈ','was stuck, joined together; was hidden to eavesdrop, eavesdropped','v.i.','');
INSERT INTO dictionary VALUES(346,'ተለጣጠፈ','was glued up, stuck together','v.','');
INSERT INTO dictionary VALUES(347,'አስለጠፈ','made (s/o) stick (s/t) together, had (s/t) stuck','v.t.','');
INSERT INTO dictionary VALUES(348,'ለጥ አለ','lay flat; was submissive (e.g. to a  superior power after a battle)','v.i.','');
INSERT INTO dictionary VALUES(349,'ለጥ ያለ','lying flat; submissive, subdued','adj.','');
INSERT INTO dictionary VALUES(350,'ለጥ ያለ ሜዳ','wide plain','n.','');
INSERT INTO dictionary VALUES(351,'ለፈለፈ','talked too much; chattered','v.i.','');
INSERT INTO dictionary VALUES(352,'ለፍላፊ','overtalkative, chatterbox','adj.','');
INSERT INTO dictionary VALUES(353,'ልፍለፋ','rambling conversation, prattle','n.','');
INSERT INTO dictionary VALUES(354,'ተለፋለፈ','chattered together, held idle conversation','v.','');
INSERT INTO dictionary VALUES(355,'አስለፈለፈ','interrogated made (s/o) talk','v.t.','');
INSERT INTO dictionary VALUES(356,'ለፈፈ','announced, spread the news, heralded','v.t.','');
INSERT INTO dictionary VALUES(357,'ለፋፊ','public announcer, herald spreader of tidings','n.','');
INSERT INTO dictionary VALUES(358,'ልፈፋ','public announcement, proclamation','n.','');
INSERT INTO dictionary VALUES(359,'ተለፈፈ','was announced, was proclaimed publicly','v.i.','');
INSERT INTO dictionary VALUES(360,'አስለፈለፈ','had (s/t) announced','v.t.','');
INSERT INTO dictionary VALUES(361,'ለፋ','worked hard, toiled','v.','');
INSERT INTO dictionary VALUES(362,'ለፊ','hard worker','adj.','');
INSERT INTO dictionary VALUES(363,'ልፊያ','romping','n.','');
INSERT INTO dictionary VALUES(364,'ልፋት','weariness, extreme tiredness','n.','');
INSERT INTO dictionary VALUES(365,'ተላፋ','horsed around, pretended to fight with each other','v.t.','');
INSERT INTO dictionary VALUES(366,'ተላፊ','one who plays around (physically)','n.','');
INSERT INTO dictionary VALUES(367,'አለፋ','fatigued, made (s/o) tired, tired (s/o) out; tanned (leather, skins)','v.t.','');
INSERT INTO dictionary VALUES(368,'አስለፋ','had(s/t) tanned (leather, skins)','v.t.','');
INSERT INTO dictionary VALUES(369,'ሉህ','legal size paper','n.','');
INSERT INTO dictionary VALUES(370,'ሉል','pearl; regal orb; globe','n.','');
INSERT INTO dictionary VALUES(371,'ሉካንዳ','butcher''s shop','n.','');
INSERT INTO dictionary VALUES(372,'ሉጫ','smoothed hair','n.','');
INSERT INTO dictionary VALUES(373,'ሊቅ','learned, wise','n.','');
INSERT INTO dictionary VALUES(374,'ሊቀ መንበር','chairman, president (for a meeting)','n.','');
INSERT INTO dictionary VALUES(375,'ሊቅነት','learning, scholarliness','n.','');
INSERT INTO dictionary VALUES(376,'ሊትር','litre','n.','');
INSERT INTO dictionary VALUES(377,'ሊጋባ','chief usher, senior offcial (for ceremonies etc.)','n.','');
INSERT INTO dictionary VALUES(378,'ሊጥ','dough mixture (for preparong injera), dough','n.','');
INSERT INTO dictionary VALUES(379,'ሊጦን','litany','n.','');
INSERT INTO dictionary VALUES(380,'ላላ','was loose, relaxed, was supple (physically); not germinated (of constants)','v.i.','');
INSERT INTO dictionary VALUES(381,'ልል','soft, loose, relaxed; easy going, not harm in manner','adj.','');
INSERT INTO dictionary VALUES(382,'አላላ','made soft, loose, relaxed s/t (one''s grip, hold); eased off (e.g belt, harness law, restriction)','v.t.','');
INSERT INTO dictionary VALUES(383,'ላመ','became powdered, finely ground','v.i.','');
INSERT INTO dictionary VALUES(384,'ልም','powdery, finely ground','adj.','');
INSERT INTO dictionary VALUES(385,'አላመ','ground finely, reduced to powder','v.t.','');
INSERT INTO dictionary VALUES(386,'አላላም','powdery quality, fineness','n.','');
INSERT INTO dictionary VALUES(387,'አስላመ','had (s/t) ground finely','v.t.','');
INSERT INTO dictionary VALUES(388,'ላመል','lightly, slightly, barely, only','adj.','see also አመል');
INSERT INTO dictionary VALUES(389,'ላም','cow','n.','');
INSERT INTO dictionary VALUES(390,'ላምባ','kerosene, lamp (oil or paraffin)','n.','');
INSERT INTO dictionary VALUES(391,'ላምፋ','husk','n.','also ላንፋ');
INSERT INTO dictionary VALUES(392,'ላሰ','licked','v.t.','');
INSERT INTO dictionary VALUES(393,'ላሽ','ring worm, tinea','n.','');
INSERT INTO dictionary VALUES(394,'መላስ','tongue; inf. to lick','n.','');
INSERT INTO dictionary VALUES(395,'ምላስ','tongue','n.','');
INSERT INTO dictionary VALUES(396,'ምላሰኛ','talkative','adj.','');
INSERT INTO dictionary VALUES(397,'ምላሰኝነት','talkativeness','n.','');
INSERT INTO dictionary VALUES(398,'ምላሳም','talkative','adj.','');
INSERT INTO dictionary VALUES(399,'ተላሰ','was licked','v.i.','');
INSERT INTO dictionary VALUES(400,'አላሰ','sweetened ( ጠጅ(''tej'') with honey); have s/o lick s/t (e.g. from fingers)','v.t.','');
INSERT INTO dictionary VALUES(401,'ማላሻ','honey (used to sweeten ''tej''','n.','');
INSERT INTO dictionary VALUES(402,'አስላሰ','had s/t  lick s/t','v.t.','');
INSERT INTO dictionary VALUES(403,'ላሸ','became weak, tender, very soft','v.t.','');
INSERT INTO dictionary VALUES(404,'አላሸ','made (s/t) weak, tender, soft','v.t.','');
INSERT INTO dictionary VALUES(405,'ላሸቀ','become churned up (e.g mud); kneaded forcefully','v.i.','');
INSERT INTO dictionary VALUES(406,'አላሸቀ','churned up, made muddy','v.t.','');
INSERT INTO dictionary VALUES(407,'ላቀ','was superiior excelled','v.t.','');
INSERT INTO dictionary VALUES(408,'ሊቅ','learned, scholarly','adj.','');
INSERT INTO dictionary VALUES(409,'ሊቅነት','learning, scholarliness','n.','');
INSERT INTO dictionary VALUES(410,'ላቅያ','superiority','n.','');
INSERT INTO dictionary VALUES(411,'ልቆ','(in ከሁሉም ልቆ) more than any thing','n.','');
INSERT INTO dictionary VALUES(412,'ይልቅ','than (rather than)','conj.','');
INSERT INTO dictionary VALUES(413,'ከሁሉም ይልቅ','above all, more than this, more than that','','');
INSERT INTO dictionary VALUES(414,'ከኔ ይልቅ','more than I','','');
INSERT INTO dictionary VALUES(415,'ላቅ አለ','was slightly better than, excelled ( a little than)','v.t.','');
INSERT INTO dictionary VALUES(416,'አላቀ','made (s/o) better; preferred','v.t.','');
INSERT INTO dictionary VALUES(417,'ላቈጠ','became churned up, muddy; was kneaded','v.i.','');
INSERT INTO dictionary VALUES(418,'አላቈጠ','made muddy, churned up; kneaded','v.t.','');
INSERT INTO dictionary VALUES(419,'ላባ','feather','n.','');
INSERT INTO dictionary VALUES(420,'ላባም','feathered, covered eith feathers','adj.','');
INSERT INTO dictionary VALUES(421,'ላብ','sweat, perspiration','n.','');
INSERT INTO dictionary VALUES(422,'ላቦት','sweat, perspiration','n.','');
INSERT INTO dictionary VALUES(423,'አላበ','made to sweat','v.i.','');
INSERT INTO dictionary VALUES(424,'ላቦራቷር','laboratory','','ቤተ ሙከራ');
INSERT INTO dictionary VALUES(425,'ላቲን','Latin','','');
INSERT INTO dictionary VALUES(426,'ላት','fat (on sheep''s tail only)','n.','');
INSERT INTO dictionary VALUES(427,'ላታም','fat-tailed (sheep only)','adj.','');
INSERT INTO dictionary VALUES(428,'ላንቃ','soft palate','n.','');
INSERT INTO dictionary VALUES(429,'ላከ','sent ( message, letter, etc.)','v.t.','');
INSERT INTO dictionary VALUES(430,'ላኪ','sender','n.','');
INSERT INTO dictionary VALUES(431,'መላክት','message','n.','');
INSERT INTO dictionary VALUES(432,'መላክተኛ','messenger','n.','');
INSERT INTO dictionary VALUES(433,'መልእክት','message','n.','see also መልክት');
INSERT INTO dictionary VALUES(434,'መልእክተኛ','messenger','n.','see also መልክት');
INSERT INTO dictionary VALUES(435,'ተላከ','was sent','v.i.','');
INSERT INTO dictionary VALUES(436,'ተላኪ','(one who) is sent, messenger','adj./n.','');
INSERT INTO dictionary VALUES(437,'ተላላከ','acted as a messenger; corresponded','v.i.','');
INSERT INTO dictionary VALUES(438,'ተላላኪ','runner, messenger','n.','');
INSERT INTO dictionary VALUES(439,'ተላላኪነት','the job of being a messenger','n.','');
INSERT INTO dictionary VALUES(440,'አላላከ','made enquiries','v.t.','');
INSERT INTO dictionary VALUES(441,'አስላከ','had (s/t) sent','v.t.','');
INSERT INTO dictionary VALUES(442,'ላከከ','put the blame on (s/o); stuck onto','v.t.','');
INSERT INTO dictionary VALUES(443,'ተላከከ','was stuck to , stuck onto','v.i.','');
INSERT INTO dictionary VALUES(444,'ላዕላይ','upper','adj.','');
INSERT INTO dictionary VALUES(445,'ላዕላይ መዋቅር','superstructure','n.','');
INSERT INTO dictionary VALUES(446,'ላይ','on, above','adv.','');
INSERT INTO dictionary VALUES(447,'ላይኛ','top, upper','adj','');
INSERT INTO dictionary VALUES(448,'በ +noun + ላይ (eg በጠረጴዛው ላይ)','on the table','','');
INSERT INTO dictionary VALUES(449,'በ + infinitive+ ላይ ነው (e.g. የምርምሩን ጥናት በመጨረስ ላይ ነው።)','He is in the process of completing his research','','');
INSERT INTO dictionary VALUES(450,'በዚህ ላይ','in addition to this','','');
INSERT INTO dictionary VALUES(451,'አንድ ላይ','together','','');
INSERT INTO dictionary VALUES(452,'እዚህ ላይ','there, at this point,','','also ከዚህ ላይ');
INSERT INTO dictionary VALUES(453,'ከመጠን በላይ','unusually, beyond measure, too much','','');
INSERT INTO dictionary VALUES(454,'ከዚህም በላይ','furthermore, besides, moreover','','');
INSERT INTO dictionary VALUES(455,'የበላይነት','superiority','n.','');
INSERT INTO dictionary VALUES(456,'ላይዳ','winnowing fan (made of wood)','n.','');
INSERT INTO dictionary VALUES(457,'ላገ','planed (wood etc. in carpentry)','v.t.','');
INSERT INTO dictionary VALUES(458,'ተላገ','was planed','v.i.','');
INSERT INTO dictionary VALUES(459,'አስላገ','has (s/t) planed, made smooth','v.t.','');
INSERT INTO dictionary VALUES(460,'መላጊያ','plane','','');
INSERT INTO dictionary VALUES(461,'ላጠ','peeled (fruit etc.); unsheathed','v.t.','');
INSERT INTO dictionary VALUES(462,'ልጣጭ','peel, outer skin','n.','');
INSERT INTO dictionary VALUES(463,'ልጥ','bark (of plant, tree)','n.','');
INSERT INTO dictionary VALUES(464,'መላጣ','bald headed','adj.','');
INSERT INTO dictionary VALUES(465,'መላጫ','peeling knife, peeler, shaving instrument','n.','');
INSERT INTO dictionary VALUES(466,'ላላጠ','cut shavings from','v.t.','');
INSERT INTO dictionary VALUES(467,'መላላጫ','chicken leg, drumstick (chicken)','n.','');
INSERT INTO dictionary VALUES(468,'ተላጠ','was peeled','v.i.','');
INSERT INTO dictionary VALUES(469,'ተላጭ','capable of being peeled','adj.','');
INSERT INTO dictionary VALUES(470,'ተላላጠ','was peeled off (skin)','v.i.','');
INSERT INTO dictionary VALUES(471,'አስላጠ','has (s/t) peeled','v.t.','');
INSERT INTO dictionary VALUES(472,'ላጨ','shaved, shaved off; fooled (s/o)','v.t.','');
INSERT INTO dictionary VALUES(473,'ላጭ','one who shaves','adj. /n.','');
INSERT INTO dictionary VALUES(474,'መላጫ','shaving instrument','n.','');
INSERT INTO dictionary VALUES(475,'ምላጭ','razor, blade; cunning','n. / adj.','');
INSERT INTO dictionary VALUES(476,'ጢም ላጭ','barber','n.','');
INSERT INTO dictionary VALUES(477,'ተላጨ','was shaved, was shaved off','v.i.','');
INSERT INTO dictionary VALUES(478,'አስላጨ','had (s/t) shaved','v.t.','');
INSERT INTO dictionary VALUES(479,'ላጲስ','eraser','n.','');
INSERT INTO dictionary VALUES(480,'ላፈ','burned off, singed; guzzled','v.t.','');
INSERT INTO dictionary VALUES(481,'ተላፈ','was buned off, singed; was guzzled','v.i.','');
INSERT INTO dictionary VALUES(482,'ላፒስ','eraser; in delible pencil','n.','');
INSERT INTO dictionary VALUES(483,'ሌሊት','night, night time','n.','');
INSERT INTO dictionary VALUES(484,'ሌላ','other, extra, additional, another','adj.','');
INSERT INTO dictionary VALUES(485,'ሌላ ሌላውን','some thing else','','also ሌላ ዘንድ');
INSERT INTO dictionary VALUES(486,'ሌላጋ','elsewhere','','');
INSERT INTO dictionary VALUES(487,'ከዚህ ሌላ','besides this','','');
INSERT INTO dictionary VALUES(488,'ከዚያም ሌላ','besides, moreover','','');
INSERT INTO dictionary VALUES(489,'ሌማት','basket tray (for serving Injera/bread)','n.','');
INSERT INTO dictionary VALUES(490,'ሌባ','thief','n.','');
INSERT INTO dictionary VALUES(491,'ሌባሻ','thief catcher','n','');
INSERT INTO dictionary VALUES(492,'ሌባ ጣት','index finger','n.','');
INSERT INTO dictionary VALUES(493,'ሌብነት','thieving, skill in thieving','n.','');
INSERT INTO dictionary VALUES(494,'ሌጋሲዮን','legation','n.','');
INSERT INTO dictionary VALUES(495,'ሌጣ','not pregnant; (single, unmarried)','adj.','');
INSERT INTO dictionary VALUES(496,'ሌጣ ሴት','spinster, unmarried woman','n.','');
INSERT INTO dictionary VALUES(497,'ሌጣነት','the single state, bachelorhood, spinsterhood','n.','');
INSERT INTO dictionary VALUES(498,'ሌጦ','hide (sheep of goat only)','n.','');
INSERT INTO dictionary VALUES(499,'ል','with imperfect in order that, so that with imperfect +  ነው  is about፣ with imperfect + ነበር was about to','','');
INSERT INTO dictionary VALUES(500,'ልሙጥ','plain, undercorated','n.','');
INSERT INTO dictionary VALUES(501,'ልሙጥነት','plainness','n.','');
INSERT INTO dictionary VALUES(502,'ልምጭ','lath, thin whippy stick','n.','');
INSERT INTO dictionary VALUES(503,'ልሳን','tongue; language; organ (pols.)','n.','');
INSERT INTO dictionary VALUES(504,'ልሻን','decoration (medal)','n.','ሊሻን/ ኒሻን');
INSERT INTO dictionary VALUES(505,'ልባብ','harness','','');
INSERT INTO dictionary VALUES(506,'ልቡና','conscience','n.','');
INSERT INTO dictionary VALUES(507,'ልቅሶ','crying, mourning, lamentation','n.','');
INSERT INTO dictionary VALUES(508,'ልብ','heart; courage; mental acuteness','n.','');
INSERT INTO dictionary VALUES(509,'ልበ ሰፊ','tolerant; long-suffering','adj.','');
INSERT INTO dictionary VALUES(510,'ልበ ቅን','kind-hearted, well-disposed','adj.','');
INSERT INTO dictionary VALUES(511,'ልበ ቆራጥ','courageous; decisive in manner','adj.','');
INSERT INTO dictionary VALUES(512,'ልበ ቢስ','forgetful','adj.','');
INSERT INTO dictionary VALUES(513,'ልበ ተራራ','indomitable, unyielding','adj.','');
INSERT INTO dictionary VALUES(514,'ልበ ደንዳና','stout-hearted','adj.','');
INSERT INTO dictionary VALUES(515,'ልበ ደፋር','daring, courageous','adj.','');
INSERT INTO dictionary VALUES(516,'ልባም','conscientious, mindful (of details)','adj.','');
INSERT INTO dictionary VALUES(517,'ልባዊ','cordial; warm','adj.','');
INSERT INTO dictionary VALUES(518,'ልዑል','prince','n.','');
INSERT INTO dictionary VALUES(519,'ሉዓላዊ','raised, (dais/ or platform), sovereign','adj.','');
INSERT INTO dictionary VALUES(520,'ልዕልት','princess','n.','');
INSERT INTO dictionary VALUES(521,'ልዕልና','princeliness, nobility; greatness; supermacy','n.','');
INSERT INTO dictionary VALUES(522,'ልደት','birthday; Christmas','n.','');
INSERT INTO dictionary VALUES(523,'ልደታ','first day of the month','n.','see ወለደ');
INSERT INTO dictionary VALUES(524,'ልጅ','child; esq. (general title for aristocracy)','n.','');
INSERT INTO dictionary VALUES(525,'ልጃገረድ','young girl; virgin','n.','');
INSERT INTO dictionary VALUES(526,'ልጃገረድነት','youth (for girls); viginity','n.','');
INSERT INTO dictionary VALUES(527,'ልጅነት','childhood','n.','');
INSERT INTO dictionary VALUES(528,'የልጅ ልጅ','grand child','n.','');
INSERT INTO dictionary VALUES(529,'ልጥ','','','see ላጠ');
INSERT INTO dictionary VALUES(530,'ልጨኛ','polite, courteous','adj.','');
INSERT INTO dictionary VALUES(531,'ልፋጭ','gristle, sinew; tough, inedible meat','n.','');
INSERT INTO dictionary VALUES(532,'ልፍስፍስ','','','see ተልፈሰፈሰ');
INSERT INTO dictionary VALUES(533,'ሎሌ','old retainer','n.','');
INSERT INTO dictionary VALUES(534,'ሎሌነት','long service (as a domestic)','n.','');
INSERT INTO dictionary VALUES(535,'ሎሚ','lime (fruit)','n.','');
INSERT INTO dictionary VALUES(536,'ባህረ - ሎሚ','grape fruit','n.','');
INSERT INTO dictionary VALUES(537,'ሎሚታ','metal ornament (at point of scabbard)','n.','');
INSERT INTO dictionary VALUES(538,'ሎሚናት','lemonade','n.','');
INSERT INTO dictionary VALUES(539,'ሎተሪ','lottery','n.','');
INSERT INTO dictionary VALUES(540,'ሎቲ','ear pendant','n.','');
INSERT INTO dictionary VALUES(541,'ሎጋ','slim tall and young','n.','');
INSERT INTO dictionary VALUES(542,'ሎጣዊ','homosexual (male), sodomite','n.','');
INSERT INTO dictionary VALUES(543,'ሎፊሳ','leather saddle cloth','n.','');
INSERT INTO dictionary VALUES(544,'ሐ','','','');
INSERT INTO dictionary VALUES(545,'ሐሙስ','Thursday','n.','');
INSERT INTO dictionary VALUES(546,'ጸለተ ሐሙስ','Maundy Thursday','n.','');
INSERT INTO dictionary VALUES(547,'ሐማል','coolie (Harar)','n.','');
INSERT INTO dictionary VALUES(548,'ሐማልነት','coolie work','n.','');
INSERT INTO dictionary VALUES(549,'ሐሜት','backbiting, malicious gossip','n.','');
INSERT INTO dictionary VALUES(550,'ሐሜተኛ','backbiter, gossip','n.','see አማ');
INSERT INTO dictionary VALUES(551,'ሐምሌ','tenth Ethiopian month (July)','n.','');
INSERT INTO dictionary VALUES(552,'ሐምራዊ','purple','n.','');
INSERT INTO dictionary VALUES(553,'ሐሞት','bile','n.','');
INSERT INTO dictionary VALUES(554,'ሐሞተ ቢስ','lacking initiative; dull','adj.','');
INSERT INTO dictionary VALUES(555,'ሐረርጌ','one of the Administrative Regions in the past, Eastern Ethiopia (Hararge)','n.','');
INSERT INTO dictionary VALUES(556,'ሐረር','the city of Harar','n.','');
INSERT INTO dictionary VALUES(557,'ሐረግ','shoot of a creeping plant; decoration (in printed book)','n.','');
INSERT INTO dictionary VALUES(558,'ሐረገ ወይን','vine shoot','n.','');
INSERT INTO dictionary VALUES(559,'ሐሩር','heat-wave; spell of hot weather','n.','');
INSERT INTO dictionary VALUES(560,'ሐራ ጥቃ','heretic','n.','');
INSERT INTO dictionary VALUES(561,'ሐራጅ','auction','n.','');
INSERT INTO dictionary VALUES(562,'ሐር','silk','n.','');
INSERT INTO dictionary VALUES(563,'የሐር ትል','silkworm','n.','');
INSERT INTO dictionary VALUES(564,'ሐሰት','lie, falsehood','n.','');
INSERT INTO dictionary VALUES(565,'ሐሰተኛ','liar','n.','');
INSERT INTO dictionary VALUES(566,'ሐሳዊ መሲሕ','false prophet','n.','');
INSERT INTO dictionary VALUES(567,'ሐሳብ','','','see አሰበ');
INSERT INTO dictionary VALUES(568,'ሐቅ','truth','n.','');
INSERT INTO dictionary VALUES(569,'ሐቀኛ','truthful','adj.','');
INSERT INTO dictionary VALUES(570,'ሐቀኛነት','truthfulness','n.','');
INSERT INTO dictionary VALUES(571,'ሐበሻ','Abyssinian; Abyssinia…','adj./n.','');
INSERT INTO dictionary VALUES(572,'ሐብል','necklet','n.','');
INSERT INTO dictionary VALUES(573,'ሐብሐብ','watermelon','n.','');
INSERT INTO dictionary VALUES(574,'ሐተታ','investigation (scientific, academic); discursiveness','n.','');
INSERT INTO dictionary VALUES(575,'ሐተተኛ','discursive, digressive','adj.','');
INSERT INTO dictionary VALUES(576,'አታች','discursive, digressive','adj.','');
INSERT INTO dictionary VALUES(577,'ሐች','yonder, over there','adv.','');
INSERT INTO dictionary VALUES(578,'ሐኪም','physician, doctor','n.','');
INSERT INTO dictionary VALUES(579,'ሐኪም ቤት','hospital','n.','');
INSERT INTO dictionary VALUES(580,'ሕክምና','medical profession, medical treatment','n.','');
INSERT INTO dictionary VALUES(581,'ሐኬት','laziness','n.','');
INSERT INTO dictionary VALUES(582,'ሐካይ','lazy','adj.','');
INSERT INTO dictionary VALUES(583,'ሐኬተኛ','lazy','adj.','');
INSERT INTO dictionary VALUES(584,'ሐኬተኝነት','laziness','n.','');
INSERT INTO dictionary VALUES(585,'ሐዋላ','money transfer (through bank)','n.','');
INSERT INTO dictionary VALUES(586,'ሐዋሪያ','appostle','n.','');
INSERT INTO dictionary VALUES(587,'ሐዋሪያነት','apostelship','n.','');
INSERT INTO dictionary VALUES(588,'ሐዋርያዊ','apostolic','adj.','');
INSERT INTO dictionary VALUES(589,'ሐውልት','statue','n.','');
INSERT INTO dictionary VALUES(590,'ሐዘን','','','see አዘነ');
INSERT INTO dictionary VALUES(591,'ሐይቅ','lake','n.','');
INSERT INTO dictionary VALUES(592,'ሐዲስ ኪዳን','New Testament','n.','');
INSERT INTO dictionary VALUES(593,'ሐዲድ','railway line (metal), track','n.','');
INSERT INTO dictionary VALUES(594,'የባቡር ሐዲድ','railway line , track','n.','');
INSERT INTO dictionary VALUES(595,'ሐጂ','one who has made the pilgrimage to Mecca (title)','n.','');
INSERT INTO dictionary VALUES(596,'ሐፍረት','shame','n.','');
INSERT INTO dictionary VALUES(597,'ሐፍረተ ሥጋ','sexual organ (male or female)','n.','see አፈረ');
INSERT INTO dictionary VALUES(598,'ሑር ወጣ','was set free','v.i.','');
INSERT INTO dictionary VALUES(599,'ሑርነት','freedom (e.g. as given to slave)','n.','');
INSERT INTO dictionary VALUES(600,'ሑዳዴ','lent','n.','');
INSERT INTO dictionary VALUES(601,'ሒሳብ','calculation, mathematics; account, bill','n.','see አሰበ');
INSERT INTO dictionary VALUES(602,'ሔዋን','Eve','n.','');
INSERT INTO dictionary VALUES(603,'ሕልም','dream,','n.','see አለመ');
INSERT INTO dictionary VALUES(604,'ሕመም','sickness, disease','n.','');
INSERT INTO dictionary VALUES(605,'ሕመምተኛ','sick person, patient','n.','');
INSERT INTO dictionary VALUES(606,'ሕማም','pain','n.','');
INSERT INTO dictionary VALUES(607,'ሕማማት','Holy Week,','n.','see አመመ');
INSERT INTO dictionary VALUES(608,'ሕቅ አለ','hiccoughed, hiccupped','v.i.','');
INSERT INTO dictionary VALUES(609,'ሕቅታ','hiccough, hiccup','n.','');
INSERT INTO dictionary VALUES(610,'ሕንፃ','building (usually of stone)','n.','see አነጠ  and አነፀ');
INSERT INTO dictionary VALUES(611,'ሕዋስ','sense (e.g. hearing, sight, etc);  cell (pols.)','n.','');
INSERT INTO dictionary VALUES(612,'ተሐዋስያን','small crawling insects (general term)','n.','');
INSERT INTO dictionary VALUES(613,'ሕዝብ','people, population','n.','');
INSERT INTO dictionary VALUES(614,'ሕዝባዊ','popular, public, social (of the people)','adj.','');
INSERT INTO dictionary VALUES(615,'ሕዝባዊ ሠራዊት','militia','n.','');
INSERT INTO dictionary VALUES(616,'ተራ ሕዝብ','crowd, masses','n.','');
INSERT INTO dictionary VALUES(617,'አሕዛብ','infidels, gentiles','','');
INSERT INTO dictionary VALUES(618,'የሕዝብ ካፒታሊዝም','people''s capitalism','','');
INSERT INTO dictionary VALUES(619,'ሕይወት','life','n.','');
INSERT INTO dictionary VALUES(620,'ሕይወቱን ሳተ','lost consciousness','','');
INSERT INTO dictionary VALUES(621,'ሕይወቱን አሳለፈ','give one''s life','','');
INSERT INTO dictionary VALUES(622,'በሕይወት ኖረ','or በሕይወት ቆየ   kept alive','','');
INSERT INTO dictionary VALUES(623,'በሕይወት አለ','be alive','','');
INSERT INTO dictionary VALUES(624,'የሕይወት ታሪክ','biography, memoires, autobiography','','');
INSERT INTO dictionary VALUES(625,'የሕይወት ዋስትና','life insurance','','');
INSERT INTO dictionary VALUES(626,'ዘለዓለማዊ ሕይወት','eternal file','','');
INSERT INTO dictionary VALUES(627,'ሕያው','animate; vivid','','');
INSERT INTO dictionary VALUES(628,'ሕያውነት','immortality','n.','');
INSERT INTO dictionary VALUES(629,'ሕግ','law, rule, regulation; virginity; matrimony pl. ሕግጋት or ሕገጋት','n.','');
INSERT INTO dictionary VALUES(630,'ሕጋዊ','lawful, legitimate, legal, juridical','adj.','');
INSERT INTO dictionary VALUES(631,'ሕጋዊ ወራሽ','legal heir','n.','');
INSERT INTO dictionary VALUES(632,'ሕጋዊነት','legality','n.','');
INSERT INTO dictionary VALUES(633,'የሕግ መወሰኛ ምክር ቤት','parliament','n.','');
INSERT INTO dictionary VALUES(634,'የሕግ ሚስት','legal wife','n.','');
INSERT INTO dictionary VALUES(635,'ሕግ ተላለፈ','broke the law','v.t.','');
INSERT INTO dictionary VALUES(636,'ሕግ አስከባሪ','public prosecutor','n.','');
INSERT INTO dictionary VALUES(637,'ሕግ አወጣ','legislated, drew up rules','v.t.','');
INSERT INTO dictionary VALUES(638,'ሕግ አውጪ','legislator, lawgiver, lawmaker','n.','');
INSERT INTO dictionary VALUES(639,'ሕግ የለሽ','lawless','','');
INSERT INTO dictionary VALUES(640,'ሕገ መንግስት','constitution','','');
INSERT INTO dictionary VALUES(641,'ሕገ ወጥ','illegal, lawless, outlaw; irregular','adj.','');
INSERT INTO dictionary VALUES(642,'የሕግ ረቂቅ','draft (of law), bill','','');
INSERT INTO dictionary VALUES(643,'ጠቅላይ ዐቃቤ ሕግ','Procurator General','','');
INSERT INTO dictionary VALUES(644,'ሕግ ጣሽ','law breaker','n.','');
INSERT INTO dictionary VALUES(645,'ሕፃን','child, baby pl. ሕፃናት','n.','');
INSERT INTO dictionary VALUES(646,'ሕፃንነት','babyhood, early childhood','n.','');
INSERT INTO dictionary VALUES(647,'መ','','','');
INSERT INTO dictionary VALUES(648,'መሀል','centre','n.','');
INSERT INTO dictionary VALUES(649,'መሀል ሠፋሪ','vacillator (pols.) neutral, (pols.)','n.','');
INSERT INTO dictionary VALUES(650,'መሀል ከተማ','city-centre','n.','');
INSERT INTO dictionary VALUES(651,'መሀንዲስ','engineer, civil engineer, architect','n.','');
INSERT INTO dictionary VALUES(652,'መሀንዲስነት','the work of an engineer','n.','');
INSERT INTO dictionary VALUES(653,'መሀከል','middle, centre','n.','');
INSERT INTO dictionary VALUES(654,'መሀከለኛ','central, middle, medium','adj.','');
INSERT INTO dictionary VALUES(655,'መሃይምን','illiterate person; layman','n.','');
INSERT INTO dictionary VALUES(656,'መሃይምነት','illiteracy,; status of layman','n.','');
INSERT INTO dictionary VALUES(657,'መለለ','became attenuated, grew thin and long','v.t.','');
INSERT INTO dictionary VALUES(658,'መለሎ','tall and slim; attractively built (person)','adj.','');
INSERT INTO dictionary VALUES(659,'መላላ','tall','adj.','');
INSERT INTO dictionary VALUES(660,'ሰላላ መላላ','tall and slim','adj.','');
INSERT INTO dictionary VALUES(661,'መለል አለ','grew fairly tall and slim','v.i.','');
INSERT INTO dictionary VALUES(662,'መለመለ','stripped off leaves; made a selection (of people), recruited; pruned','v.t.','');
INSERT INTO dictionary VALUES(663,'መልማይ','(one who) strips; selects; prunes','adj./n.','');
INSERT INTO dictionary VALUES(664,'ምልመላ','the action of stripping; pruning; selecting; recruiting','n.','');
INSERT INTO dictionary VALUES(665,'ምልምል','selected person, chosen candidate; young paramour for rich widow; gigolo','n.','');
INSERT INTO dictionary VALUES(666,'ተመለመለ','was pruned, stripped, was selected, recruited','v.i.','');
INSERT INTO dictionary VALUES(667,'መለሰ','answered; returned; put back; gave back; translated','v.t.','');
INSERT INTO dictionary VALUES(668,'መላሽ','(one) who answers, returns; gives back, etc.','adj./n.','');
INSERT INTO dictionary VALUES(669,'መልስ','answer; return invitation (esp. after marriage)','n.','');
INSERT INTO dictionary VALUES(670,'መልሶ ማቋቋም','rehabilitation','n.','');
INSERT INTO dictionary VALUES(671,'ምላሽ','answer; change (from purchase)','n.','');
INSERT INTO dictionary VALUES(672,'ምልስ','pliant, complaisant','adj.','');
INSERT INTO dictionary VALUES(673,'ተመለሰ','returned, came back','v.i.','');
INSERT INTO dictionary VALUES(674,'ተመላሽ','(one) who  goes to and fro','adj./n.','');
INSERT INTO dictionary VALUES(675,'ተመላለሰ','went to and fro','v.i.','');
INSERT INTO dictionary VALUES(676,'ተመላላሽ','(one) who goes to and fro','adj./n.','');
INSERT INTO dictionary VALUES(677,'አመላለሰ','transported, carried from place to place','v.t.','');
INSERT INTO dictionary VALUES(678,'አመላላሽ','(one) who transports, carries from (place to place)','adj./n.','');
INSERT INTO dictionary VALUES(679,'ማመላለሻ','means of transportation','n.','');
INSERT INTO dictionary VALUES(680,'አስመለሰ','had (s/t) brought back; vomited','','');
INSERT INTO dictionary VALUES(681,'*መለከተ','','','see አመለከተ/ ተመለከተ');
INSERT INTO dictionary VALUES(682,'መለከት','long, single-note trumpet, ceremonial trumpet','n.','');
INSERT INTO dictionary VALUES(683,'*መለከ','','','see አመለከ');
INSERT INTO dictionary VALUES(684,'መለኮት','Divinity','n.','');
INSERT INTO dictionary VALUES(685,'መለኮታዊ','Divine','adj.','');
INSERT INTO dictionary VALUES(686,'መለኮትነት','Divine power','n.','');
INSERT INTO dictionary VALUES(687,'መለዮ','','','see ለየ');
INSERT INTO dictionary VALUES(688,'መለጠ','removed all the hair from','v.t.','');
INSERT INTO dictionary VALUES(689,'መላጣ','bald; bare; barren (from land)','adj.','');
INSERT INTO dictionary VALUES(690,'መላጣነት','baldness','n.','');
INSERT INTO dictionary VALUES(691,'ምልጥ','skinless, hairless','adj.','');
INSERT INTO dictionary VALUES(692,'ተመለጠ','was made bald; was peeled','v.i.','');
INSERT INTO dictionary VALUES(693,'ተመላለጠ','became, was made completely bald; was completely stripped of skin','v.i.','');
INSERT INTO dictionary VALUES(694,'አመለጠ','slipped from the hands; escaped (from custody, danger etc)','v.t.','');
INSERT INTO dictionary VALUES(695,'አመለጠው','broke wind','v.t.','');
INSERT INTO dictionary VALUES(696,'አስመለጠ','caused (s/o) to escape; caused (s/t) to fall from the hands','v.t.','');
INSERT INTO dictionary VALUES(697,'መላ','idea for solving a problem, scheme','n.','');
INSERT INTO dictionary VALUES(698,'መላ መታ','predicted, foresaw, made a guess','v.t.','');
INSERT INTO dictionary VALUES(699,'መላ ምት','hyphothesis, guess','n.','');
INSERT INTO dictionary VALUES(700,'መላ ቢስ','without hope (person), unsolvable','adj.','');
INSERT INTO dictionary VALUES(701,'መላ ቅጡን አጣ','was thrown into utter confusion, was at a loss','v.i.','');
INSERT INTO dictionary VALUES(702,'መላ ተናገረ','made a helpful suggestion','v.t.','');
INSERT INTO dictionary VALUES(703,'መላ የሌለው','without hope (person), unsolvable','adj.','');
INSERT INTO dictionary VALUES(704,'መላ','whole, entire','adj.','');
INSERT INTO dictionary VALUES(705,'መልሕቅ','anchor','n.','');
INSERT INTO dictionary VALUES(706,'መልቲ','mischievous, roguish','adj.','');
INSERT INTO dictionary VALUES(707,'መልቲነት','roguishness, mischievousness','n.','');
INSERT INTO dictionary VALUES(708,'መልአክ','angel','n.','');
INSERT INTO dictionary VALUES(709,'መልአከ ሞት','the Angel of Death','n.','');
INSERT INTO dictionary VALUES(710,'መልአከ ዑቃቢ','guardian angel','n.','');
INSERT INTO dictionary VALUES(711,'መልከኛ','landlord','n.','');
INSERT INTO dictionary VALUES(712,'መልካም','good, nice, well','adj.','');
INSERT INTO dictionary VALUES(713,'መልክ','face; appearance','n.','');
INSERT INTO dictionary VALUES(714,'መልከ መልካም','beautiful, handsome','adj.','');
INSERT INTO dictionary VALUES(715,'መልከ ቀና','attractive, good - looking','adj.','');
INSERT INTO dictionary VALUES(716,'መልከ ጥፉ','ugly','adj.','');
INSERT INTO dictionary VALUES(717,'መሐለቅ','coin','n.','');
INSERT INTO dictionary VALUES(718,'መሐላ','oath','','see ማለ');
INSERT INTO dictionary VALUES(719,'መሐረም','or መሐረብ handkerchief','n.','');
INSERT INTO dictionary VALUES(720,'መምህር','professor, high-level teacher','n.','');
INSERT INTO dictionary VALUES(721,'መምህርነት','teaching profession','n.','');
INSERT INTO dictionary VALUES(722,'ምሁር','scholar','n.','');
INSERT INTO dictionary VALUES(723,'ምሁራዊ','scholarly','adj.','');
INSERT INTO dictionary VALUES(724,'መሠረተ','established, founded','v.t.','');
INSERT INTO dictionary VALUES(725,'መሠረት','foundation; reason','n.','');
INSERT INTO dictionary VALUES(726,'መሠረታዊ','basic, fundamental','adj.','');
INSERT INTO dictionary VALUES(727,'መሥራች','founder','n.','');
INSERT INTO dictionary VALUES(728,'ተመሠረተ','was founded, established','v.i.','');
INSERT INTO dictionary VALUES(729,'አመሠራረት','manner of establishing','n.','');
INSERT INTO dictionary VALUES(730,'አስመሠረተ','had (s/t) established','v.t.','');
INSERT INTO dictionary VALUES(731,'መሠሪ','malicious, uncharitable, vicious','n.','');
INSERT INTO dictionary VALUES(732,'መሠሪነት','maliciousness, uncharitableness','n.','');
INSERT INTO dictionary VALUES(733,'መሥመር','line, circuit','','see also ሠመረ');
INSERT INTO dictionary VALUES(734,'መረመረ','investigated, examined; scrutinised, checked','v.t.','');
INSERT INTO dictionary VALUES(735,'መርማሪ','investigator','n.','');
INSERT INTO dictionary VALUES(736,'ምርመራ','investigation','n.','');
INSERT INTO dictionary VALUES(737,'ምርምር','investigation; research','n.','');
INSERT INTO dictionary VALUES(738,'ተመረመረ','was investigated, checked','v.i.','');
INSERT INTO dictionary VALUES(739,'ተመርማሪ','person under investigation','n.','');
INSERT INTO dictionary VALUES(740,'ተመራመረ','researched into (s/t), studied (s/t) deeply','v.t.','');
INSERT INTO dictionary VALUES(741,'ተመራማሪ','(one) who researches, studies; a researcher','adj./n.','');
INSERT INTO dictionary VALUES(742,'አመራመረ','tried to get the truth; pursued an investigation','v.t.','');
INSERT INTO dictionary VALUES(743,'አመራመር','method of investigation','n.','');
INSERT INTO dictionary VALUES(744,'አመራማሪ','informer''s fee','n.','also የአመራማሪ ገንዘብ');
INSERT INTO dictionary VALUES(745,'አስመረመረ','had (s/t) investigated, checked','v.t.','');
INSERT INTO dictionary VALUES(746,'መረረ','was bitter, (to the taste)','v.i.','');
INSERT INTO dictionary VALUES(747,'መረረው','was biiter about it','v.i.','');
INSERT INTO dictionary VALUES(748,'መራሪ','bitter tasting','adj.','');
INSERT INTO dictionary VALUES(749,'መራራ','bitter tasting','ajd.','');
INSERT INTO dictionary VALUES(750,'መራራነት','bitterness','n.','');
INSERT INTO dictionary VALUES(751,'መራር','bitter (fig. e.g sorrow)','adj.','');
INSERT INTO dictionary VALUES(752,'መራርነት','bitterness','n.','');
INSERT INTO dictionary VALUES(753,'ምሬት','bitter taste','n.','');
INSERT INTO dictionary VALUES(754,'ምር','serious - mindedness','n.','');
INSERT INTO dictionary VALUES(755,'የምር','seriously','adv.','');
INSERT INTO dictionary VALUES(756,'የምሩን ነው','he is very seriious','','');
INSERT INTO dictionary VALUES(757,'ምርር አለ','became very bitter; was very sad','v.i.','');
INSERT INTO dictionary VALUES(758,'ተመረረ','was irritated by; was impatient with; was embittered','v.t.','');
INSERT INTO dictionary VALUES(759,'ተማረረ','took to heart; became serious about (e.g.  Fighting, reciprocal)','v.i.','');
INSERT INTO dictionary VALUES(760,'አመረረ','became serious about (s/t); took too much to heart; became offended (e.g if it goes too far); made up one''s mind (finally, surprisingly)','v.t.','');
INSERT INTO dictionary VALUES(761,'አምራሪ','(one ) who takes (s/t) too seriously','n.','');
INSERT INTO dictionary VALUES(762,'አማረረ','cmplained, grumbled; caused other to quarrel','v.i.','');
INSERT INTO dictionary VALUES(763,'አማራሪ','(one) who grumbles','adj./n.','');
INSERT INTO dictionary VALUES(764,'አስመረረ','made (s/o) embittered','v.t.','');
INSERT INTO dictionary VALUES(765,'መረቀ','wished (s/o) well; blessed, gave benediction to; made an outright gift; inaugurated','v.t.','');
INSERT INTO dictionary VALUES(766,'ምሩቅ','graduate; one who complete a course of instruction successfully','n.','');
INSERT INTO dictionary VALUES(767,'መራቂ','(one) who blesses; wishes (s/o) wel; makes a gift to; inaugurator','n.','');
INSERT INTO dictionary VALUES(768,'ምረቃ','graduation','n.','');
INSERT INTO dictionary VALUES(769,'ድህረ-ምረቃ','graduate studies, post graduate studies','n.','');
INSERT INTO dictionary VALUES(770,'ምርቃት','blessing; good wished; outright gift','n.','');
INSERT INTO dictionary VALUES(771,'ምርቃን','blessing; good wished; outright gift','n.','');
INSERT INTO dictionary VALUES(772,'ተመረቀ','was blessed; was given graduating certificate','v.i.','');
INSERT INTO dictionary VALUES(773,'ተመራቂ','(one) who is blessed; graduate','adj./n.','');
INSERT INTO dictionary VALUES(774,'አስመረቀ','has (s/o) blessed; treated one''s friends (after buying a new car, suit, etc)','v.i.','');
INSERT INTO dictionary VALUES(775,'መረቅ','broth, bouillon','n.','');
INSERT INTO dictionary VALUES(776,'መረቀዘ','suppurated (after seeming to be healed); turned sour (of a relationship)','v.i.','');
INSERT INTO dictionary VALUES(777,'አመረቀዘ','suppurated; turned sour, broke out afresh (wounds, hatred)','v.i.','');
INSERT INTO dictionary VALUES(778,'መረባ','square (for measurement - as ''square-meters''-arch','adj.','');
INSERT INTO dictionary VALUES(779,'መረብ','or መርበብ net for fishing, tennis etc.); name of River Mereb','n.','');
INSERT INTO dictionary VALUES(780,'መረብ ጣለ','netted (fish)','v.t.','');
INSERT INTO dictionary VALUES(781,'መረብ ጣይ','fisherman','n.','');
INSERT INTO dictionary VALUES(782,'መረተ','yielded; was cleaned and threshed (grain)','v.i.','');
INSERT INTO dictionary VALUES(783,'ምርት','production; yield, crop','n.','');
INSERT INTO dictionary VALUES(784,'ስልተ ምርት','mode of production','','');
INSERT INTO dictionary VALUES(785,'አመረተ','threshed crop, harvested; produced','v.t.','');
INSERT INTO dictionary VALUES(786,'አምራች','producer','n.','');
INSERT INTO dictionary VALUES(787,'መረነ','tied with a thong (joined plough-share to handle)','v.t.','');
INSERT INTO dictionary VALUES(788,'ምራን','leather thong','n.','');
INSERT INTO dictionary VALUES(789,'መረን','loose-living, libertine','adj./n.','');
INSERT INTO dictionary VALUES(790,'መረዋ','bell (large, e.g. of church)','n.','');
INSERT INTO dictionary VALUES(791,'መረዘ','poisoned; hated strongly','v.t.','');
INSERT INTO dictionary VALUES(792,'መራዥ','(one) who poisons; (one) who hates strongly','adj./n.','');
INSERT INTO dictionary VALUES(793,'መርዘኛ','poisonous','adj.','');
INSERT INTO dictionary VALUES(794,'መርዛም','full of poison','adj.','');
INSERT INTO dictionary VALUES(795,'መርዝ','poison','n.','');
INSERT INTO dictionary VALUES(796,'ተመረዘ','was poisoned','v.i.','');
INSERT INTO dictionary VALUES(797,'ተማረዘ','hated each other (very stongly)','v.i.','');
INSERT INTO dictionary VALUES(798,'አማረዘ','caused (people) to hate each other','v.t.','');
INSERT INTO dictionary VALUES(799,'አስመረዘ','had (s/o) poisoned; caused (s/o) to be hated','v.t.','');
INSERT INTO dictionary VALUES(800,'መረጃ','','','see አረዳ');
INSERT INTO dictionary VALUES(801,'መረገ','daubed (cement), plastered','v.t.','');
INSERT INTO dictionary VALUES(802,'መምረጊያ','tool, method used in plastering, daubing','n.','');
INSERT INTO dictionary VALUES(803,'መራጊ','(one) who plasters, daubs','adj./n.','');
INSERT INTO dictionary VALUES(804,'ምርጊት','plaster (usually mud or dung)','n.','');
INSERT INTO dictionary VALUES(805,'ምርግ','plastered, baubed with mud (wall etc)','adj.','');
INSERT INTO dictionary VALUES(806,'ተመረገ','was plastered, daubed','v.i.','');
INSERT INTO dictionary VALUES(807,'አማረገ','helped (s/o) to plaster, daub','v.t.','');
INSERT INTO dictionary VALUES(808,'አስመረገ','had (s/t)  plastered','v.t.','');
INSERT INTO dictionary VALUES(809,'መረግድ','emerald','n.','');
INSERT INTO dictionary VALUES(810,'መረጠ','chose, selected, voted for, preferred','v.t.','');
INSERT INTO dictionary VALUES(811,'መረጣ','choice, election','n.','');
INSERT INTO dictionary VALUES(812,'መራጭ','(one) who choosed, votes','adj./n.','');
INSERT INTO dictionary VALUES(813,'መራጭነት','process of voting, choosing','n.','');
INSERT INTO dictionary VALUES(814,'መምረጫ','polling booth; place where choice is made','n.','');
INSERT INTO dictionary VALUES(815,'ምራጭ','second best, what is left over after choise is made','n.','');
INSERT INTO dictionary VALUES(816,'ምርጥ','(that) which is chosen; best','adj./n.','');
INSERT INTO dictionary VALUES(817,'ምርጫ','choice, election','n.','');
INSERT INTO dictionary VALUES(818,'ተመረጠ','was chosen, selected','v.i.','');
INSERT INTO dictionary VALUES(819,'ተመራጭ','candidate for selection; preference','n.','');
INSERT INTO dictionary VALUES(820,'ተመራጭነት','candidature','n.','');
INSERT INTO dictionary VALUES(821,'አማረጠ','helped in choosing; decided between the best','v.t.','');
INSERT INTO dictionary VALUES(822,'አማራጭ','(one) who selects the very best; alternative','adj./n.','');
INSERT INTO dictionary VALUES(823,'አስመረጠ','had (s/o, s/t) chosen','v.t.','');
INSERT INTO dictionary VALUES(824,'መራ','led; led in singing, chanting; distributed land','v.t.','');
INSERT INTO dictionary VALUES(825,'መሪ','leader','n.','');
INSERT INTO dictionary VALUES(826,'መሪነት','leadership','n.','');
INSERT INTO dictionary VALUES(827,'መሪጌታ','choir leader, chant leader (in church)','n.','');
INSERT INTO dictionary VALUES(828,'መርህ','principle','n.','');
INSERT INTO dictionary VALUES(829,'መምሪያ','in የመምሪያ ኃላፊ department head (in a ministry etc)','','');
INSERT INTO dictionary VALUES(830,'ምሪት','the assigning of plots of land, lodging','n.','');
INSERT INTO dictionary VALUES(831,'ተመራ','was led; was assigned (plot of land)','v.i.','');
INSERT INTO dictionary VALUES(832,'ተመሪ','(one) who is lead; assigned (plot of land)','adj./n.','');
INSERT INTO dictionary VALUES(833,'መመሪያ','policy, guideline','n.','');
INSERT INTO dictionary VALUES(834,'ተማራ','led each other (e.g. two blind people)','v.t.','');
INSERT INTO dictionary VALUES(835,'አመራ','took one''s course, went one''s way; headed for; went towards','v.t.','');
INSERT INTO dictionary VALUES(836,'አመራር','way of guiding, leading; leadership','n.','');
INSERT INTO dictionary VALUES(837,'አስመራ','had (s/o) guided, led','v.t.','');
INSERT INTO dictionary VALUES(838,'መሬት','land, earth, ground, soil','n.','');
INSERT INTO dictionary VALUES(839,'መሬት ነው','he is patient','','');
INSERT INTO dictionary VALUES(840,'ባለመሬት','landowner','n.','');
INSERT INTO dictionary VALUES(841,'የመሬት ይዞታ','land tenure','n.','');
INSERT INTO dictionary VALUES(842,'የመሬት ከበርቴ','land lord','n.','');
INSERT INTO dictionary VALUES(843,'ከመሬት ተነሥቶ','without any reason, provocation','','');
INSERT INTO dictionary VALUES(844,'ድንግል መሬት','virgin land','','');
INSERT INTO dictionary VALUES(845,'መር አለ','jumped, leaped','v.i.','');
INSERT INTO dictionary VALUES(846,'መርበብ','net (for fishing) also መረብ','n.','');
INSERT INTO dictionary VALUES(847,'መርበብ ጣለ','cast net','v.t.','');
INSERT INTO dictionary VALUES(848,'መርበብ ጣይ','fisherman','n.','');
INSERT INTO dictionary VALUES(849,'መርከብ','ship, large boat, large vessel','n.','');
INSERT INTO dictionary VALUES(850,'መርከበኛ','sailor','n.','');
INSERT INTO dictionary VALUES(851,'መርዶ','','','see አረዳ');
INSERT INTO dictionary VALUES(852,'መርፌ','needle (sewing, hypodermic); injection','n.','');
INSERT INTO dictionary VALUES(853,'መርፌ ቀዳዳ','eye of a needle','n.','');
INSERT INTO dictionary VALUES(854,'መርፌ ቁልፍ','safety pin','n.','');
INSERT INTO dictionary VALUES(855,'መርፌ ወጋ','gave an injection','v.t.','');
INSERT INTO dictionary VALUES(856,'መሮ','chisel','n.','');
INSERT INTO dictionary VALUES(857,'መሰለ','resembled; pretended to be; made a model of; spoke in parables','v.t.','');
INSERT INTO dictionary VALUES(858,'መሳይ','(one) who resembles, pretends','adj./n.','');
INSERT INTO dictionary VALUES(859,'ምሳሌ','example; parable','n.','');
INSERT INTO dictionary VALUES(860,'ምስለኔ','district officer (in earlier days lowest Govt. rank in Ethiopia)','n.','');
INSERT INTO dictionary VALUES(861,'ምስል','statue; model; graven image','n.','');
INSERT INTO dictionary VALUES(862,'ተመሰለ','took the form, shape of (s/t)','v.t.','');
INSERT INTO dictionary VALUES(863,'ተማሰለ','was stirred, mixed, homogenised; resembled each other','v.t.','');
INSERT INTO dictionary VALUES(864,'አማሰለ','stirred, broth etc; assessed points of similarity','v.t.','');
INSERT INTO dictionary VALUES(865,'ማማሰያ','stirring stick, stirrer','n.','');
INSERT INTO dictionary VALUES(866,'አመሳሰለ','point or resemblance','n.','');
INSERT INTO dictionary VALUES(867,'አስመሰለ','spoke convincingly; pretended','v.t.','');
INSERT INTO dictionary VALUES(868,'አስመሳይ','(one) who pretends, speaks convincingly; pretender, impostor','adj./n.','');
INSERT INTO dictionary VALUES(869,'መሰላል','ladder','n.','');
INSERT INTO dictionary VALUES(870,'*መሰቃቀለ','','','see አመሰቃቀለ');
INSERT INTO dictionary VALUES(871,'መሰነ','became barren (for animals)','v.i.','');
INSERT INTO dictionary VALUES(872,'መሲና','fat and sterile (cow)','adj./n.','');
INSERT INTO dictionary VALUES(873,'መሰንቆ','single-string violin (Ethiopian)','n.','also ማሲንቆ');
INSERT INTO dictionary VALUES(874,'መሰንቆ መቺ','(one) who plays a masinko','adj./n.','');
INSERT INTO dictionary VALUES(875,'መሰከረ','testified, acted as witness','v.i.','');
INSERT INTO dictionary VALUES(876,'መስካሪ','(one) who testifies, acts as witness','adj./n.','');
INSERT INTO dictionary VALUES(877,'መስካሪነት','act of testifying','n.','');
INSERT INTO dictionary VALUES(878,'ምስክር','witness (in court)','n.','');
INSERT INTO dictionary VALUES(879,'ምስከራ','testimony','n.','');
INSERT INTO dictionary VALUES(880,'ተመሰከረ','was certified by witnesses','v.i.','');
INSERT INTO dictionary VALUES(881,'ተመሳከረ','produced witnesses against each other','v.i.','');
INSERT INTO dictionary VALUES(882,'አመሳከረ','made (both paties) testify; compared (two things of the same kind)','','');
INSERT INTO dictionary VALUES(883,'አመሳካሪ','(one) who compares; (one) who makes (both parties) testify','adj./n.','');
INSERT INTO dictionary VALUES(884,'አስመሰከረ','had (s/o) testify; had (s/o) testify by proxy','v.t.','');
INSERT INTO dictionary VALUES(885,'አስመስካሪ','(one) who has (s/o) testify on his behalf','adj.','');
INSERT INTO dictionary VALUES(886,'መሰከነ','became very poor','v.i.','');
INSERT INTO dictionary VALUES(887,'ምስኪን','very poor; pathetic','adj.','');
INSERT INTO dictionary VALUES(888,'ምስኪንነት','extreme poverty','n.','');
INSERT INTO dictionary VALUES(889,'መሰገ','packed into (animals into stable), put in a fold','v.t.','');
INSERT INTO dictionary VALUES(890,'ምስግ','fold','n.','');
INSERT INTO dictionary VALUES(891,'*መሰገነ','','v.t.','see አመሰገነ');
INSERT INTO dictionary VALUES(892,'መሰጠ','took (one''s) attention, absorbed (one''s thought, plan etc.)','','');
INSERT INTO dictionary VALUES(893,'መሳጭ','absorbing','adj.','');
INSERT INTO dictionary VALUES(894,'ተመሰጠ','was absorbed (in thought)','v.i.','');
INSERT INTO dictionary VALUES(895,'*መሰጠረ','','','see ተመሳጠረ and ምስጢር');
INSERT INTO dictionary VALUES(896,'መሲሕ','Messiah','n.','');
INSERT INTO dictionary VALUES(897,'መሲሓዊ','Messianic','adj.','');
INSERT INTO dictionary VALUES(898,'መሳ','half (e.g. "the tea was half water")','adj.','');
INSERT INTO dictionary VALUES(899,'መሳ ለመሳ','half and half','adj.','');
INSERT INTO dictionary VALUES(900,'መስቀል','','','see ሰቀለ');
INSERT INTO dictionary VALUES(901,'መስቃ','unjustified reproach','n.','');
INSERT INTO dictionary VALUES(902,'መስተአምር','article (gram.)','n.','');
INSERT INTO dictionary VALUES(903,'መስተዋድድ','preposition','n.','');
INSERT INTO dictionary VALUES(904,'መስተጋብር','interaction','n.','');
INSERT INTO dictionary VALUES(905,'መስተፃምር','conjunction (gram.)','n.','');
INSERT INTO dictionary VALUES(906,'መስተዋት','mirror; glass; window glass','n.','');
INSERT INTO dictionary VALUES(907,'መስቲካ','chewing-gum','n.','');
INSERT INTO dictionary VALUES(908,'መስኖ','irrigation','n.','');
INSERT INTO dictionary VALUES(909,'መስከረም','first Ethiopian month (Sept./ Oct.)','n.','');
INSERT INTO dictionary VALUES(910,'መስክ','field, meadow (pasture)','n.','');
INSERT INTO dictionary VALUES(911,'መስክ አልፋ','idle, loafer','adj.','');
INSERT INTO dictionary VALUES(912,'መስኮብ','Russia','n.','');
INSERT INTO dictionary VALUES(913,'መስኮባዊ','Russian','adj.','');
INSERT INTO dictionary VALUES(914,'መስኮበኛ','Russian (language)','n.','');
INSERT INTO dictionary VALUES(915,'መስኮት','window','n.','');
INSERT INTO dictionary VALUES(916,'መስጊድ','mosque','n.','');
INSERT INTO dictionary VALUES(917,'መስፍ','anvil','n.','');
INSERT INTO dictionary VALUES(918,'መስፍን','nobleman (used as title, equivalent to "Duke")','n.','');
INSERT INTO dictionary VALUES(919,'መሳፍንት','the nobility','n.','');
INSERT INTO dictionary VALUES(920,'መሶብ','food-table (made of basketwork, peculiar to Ethiopia)','n.','');
INSERT INTO dictionary VALUES(921,'መሶብወርቅ','small food-table (highly decorated)','n.','');
INSERT INTO dictionary VALUES(922,'መሸ','night fell, became evening, got dark','v.i.','');
INSERT INTO dictionary VALUES(923,'ምሽት','evening, dusk','n.','');
INSERT INTO dictionary VALUES(924,'አመሸ','spent the evening, was late in the evening','v.i.','');
INSERT INTO dictionary VALUES(925,'እንዴት አመሸህ','good evening','','');
INSERT INTO dictionary VALUES(926,'አምሽቶ መጣ','he came late in the evening','','');
INSERT INTO dictionary VALUES(927,'አማሸ','kept (s/o) company (for the evening)','v.t.','');
INSERT INTO dictionary VALUES(928,'አማሺ','one who keeps (s/o) company (for the evening)','adj./n.','');
INSERT INTO dictionary VALUES(929,'አስመሸ','made (s/o) late (in the evening)','v.t.','');
INSERT INTO dictionary VALUES(930,'መሸተ','prepared drink for sale (beer or Tejj)','v.t.','');
INSERT INTO dictionary VALUES(931,'መሸተኛ','(one) who frequents drinking housed','adj./n.','');
INSERT INTO dictionary VALUES(932,'መሸታ','a drink in a public house; a drinking spree','n.','');
INSERT INTO dictionary VALUES(933,'መሸታ ቤት','public house; bar','n.','');
INSERT INTO dictionary VALUES(934,'መሸገ','built a fortification; manned a barricade','v.t.','');
INSERT INTO dictionary VALUES(935,'ምሽግ','barricade; fortification','n.','');
INSERT INTO dictionary VALUES(936,'አስመሸገ','had (a place) fortified','v.t.','');
INSERT INTO dictionary VALUES(937,'መቀመቅ','abyss','n.','');
INSERT INTO dictionary VALUES(938,'መቀስ','scissors','n.','');
INSERT INTO dictionary VALUES(939,'መቀነት','','','see ቀነተ');
INSERT INTO dictionary VALUES(940,'መቃ','reed','n.','');
INSERT INTO dictionary VALUES(941,'መቃ ብዕር','reed pen','n.','');
INSERT INTO dictionary VALUES(942,'መቅሠፍት','','','see ቀሠፈ');
INSERT INTO dictionary VALUES(943,'መቅረዝ','candle stick, lamp holder','n.','');
INSERT INTO dictionary VALUES(944,'መቅን','bone marrow','n.','');
INSERT INTO dictionary VALUES(945,'መቅኖ ቢስ','short lived; lacking support; having no hope of success; in a desperate situation','adj.','');
INSERT INTO dictionary VALUES(946,'መቋሚያ','staff (e.g. priest staff)','n.','see ቆመ');
INSERT INTO dictionary VALUES(947,'መበለት','nun (in Ethiopia, usually a widow who has vowed the remainder of her life to the Church)','n.','');
INSERT INTO dictionary VALUES(948,'መባ','holy vow; small offering given to the Church','n.','');
INSERT INTO dictionary VALUES(949,'መባቻ','first day of any month','n.','');
INSERT INTO dictionary VALUES(950,'መብረቅ','lightning; thunderbolt','n.','');
INSERT INTO dictionary VALUES(951,'መብት','right (as in "the rights of the citizen")','n.','');
INSERT INTO dictionary VALUES(952,'ባለ መብት','(one) who is within his rights','adj./n.','');
INSERT INTO dictionary VALUES(953,'መተረ','chopped (meat, etc.)','v.t.','');
INSERT INTO dictionary VALUES(954,'መታሪ','(one) who chops (meat, etc.)','adj./n.','');
INSERT INTO dictionary VALUES(955,'ምትር','chopped up','adj.','');
INSERT INTO dictionary VALUES(956,'መታተረ','chopped ( a certain amount of)','v.t.','');
INSERT INTO dictionary VALUES(957,'ተመተረ','was chopped up','v.i.','');
INSERT INTO dictionary VALUES(958,'አስመተረ','had  (s/t) chopped up','v.t.','');
INSERT INTO dictionary VALUES(959,'መተት','magic, spell','n.','');
INSERT INTO dictionary VALUES(960,'መታ','hit, struck; put (animals) together for breeding','v.t.','');
INSERT INTO dictionary VALUES(961,'ምታት','also ምትሐት - conjuring trick, optical illusion','n.','');
INSERT INTO dictionary VALUES(962,'ራስ ምታት','headache','n.','');
INSERT INTO dictionary VALUES(963,'ምት','way of hitting; beat','n.','');
INSERT INTO dictionary VALUES(964,'ምች','attack of fever','n.','');
INSERT INTO dictionary VALUES(965,'መታታ','tapped gently','v.t.','');
INSERT INTO dictionary VALUES(966,'ተመታ','was hit, struck','v.i.','');
INSERT INTO dictionary VALUES(967,'ተማታ','hit each other; hit, struck; was confused','v.t.','');
INSERT INTO dictionary VALUES(968,'ተማች','(one) who tends to use his fists, violent person, bully','adj./n.','');
INSERT INTO dictionary VALUES(969,'አማታ','made s/o hit s/o; confused (s/o) in order to deceive','v.t.','');
INSERT INTO dictionary VALUES(970,'አማች','(one) who makes others hit each other; (one) who confuses in order to deceive','adj./n.','');
INSERT INTO dictionary VALUES(971,'አምታታ','deceived, beguiled','v.t.','');
INSERT INTO dictionary VALUES(972,'አምታች','deceiver','n.','');
INSERT INTO dictionary VALUES(973,'አስመታ','had (s/o) hit','v.t.','');
INSERT INTO dictionary VALUES(974,'መትረየስ','machine gun','n.','');
INSERT INTO dictionary VALUES(975,'መቶ','hundred','adj./n.','');
INSERT INTO dictionary VALUES(976,'መቶኛ','hundredth','adj.','');
INSERT INTO dictionary VALUES(977,'መቶ በመቶ','fully, wholly; hundred per cent','','');
INSERT INTO dictionary VALUES(978,'መቶ አለቃ','lieutenant','','');
INSERT INTO dictionary VALUES(979,'መቶ ዓመት','century','','');
INSERT INTO dictionary VALUES(980,'በመቶ','percent, percentage','','');
INSERT INTO dictionary VALUES(981,'መቶኛ ዓመት','centennial, centenary','','');
INSERT INTO dictionary VALUES(982,'መቸ','','','see ተመቸ');
INSERT INTO dictionary VALUES(983,'መቼ','or መች when','adj./conj.','');
INSERT INTO dictionary VALUES(984,'መቼም','well of course, after all, any way','interj.','');
INSERT INTO dictionary VALUES(985,'መቼ አጣሁት','I know it well','','');
INSERT INTO dictionary VALUES(986,'መቼ ጠፋኝ','I know it well','','');
INSERT INTO dictionary VALUES(987,'መቼውንም','all the time','adv.','');
INSERT INTO dictionary VALUES(988,'ከመቼ ጀምሮ','since when?','','');
INSERT INTO dictionary VALUES(989,'ከመቼውም','more than ever before','','');
INSERT INTO dictionary VALUES(990,'መነመነ','got thin; became emaciated','v.i.','');
INSERT INTO dictionary VALUES(991,'ምንምን','thin; emaciated','adj.','');
INSERT INTO dictionary VALUES(992,'መንማና','very thin, emaciated','adj.','');
INSERT INTO dictionary VALUES(993,'አመነመነ','made thin','v.t.','');
INSERT INTO dictionary VALUES(994,'መነቀረ','gouged out; churned up (ground)','v.t.','');
INSERT INTO dictionary VALUES(995,'መንቃሪ','(one) who walks clumsily, ungraceful in walking','adj./n.','');
INSERT INTO dictionary VALUES(996,'መነቃቃሪ','disarranged, messed up; gouged; churned up completely','v.t.','');
INSERT INTO dictionary VALUES(997,'መነተፈ','also ሞነተፈ snatched, grabbed (for thief)','v.t.','');
INSERT INTO dictionary VALUES(998,'መንታፊ','(one) who snatches, thief','adj./n.','');
INSERT INTO dictionary VALUES(999,'ተመነተፈ','was snatched, grabbed, was stolen','v.i.','');
INSERT INTO dictionary VALUES(1000,'መነቸከ','also ችክ አለ importuned, annoyed by asking; would not come clean (laundry, etc.)','v.t.','');
COMMIT;
